## **Trabalho 04 - Análise Quantitativa do Trade-off**
### Aluno: **Acauan C. Ribeiro**

### **1. Setup Projeto**

In [1]:
# Célula 1.1: Instalar as dependências do projeto
# Usamos -q para uma instalação mais limpa (quiet)
!pip install -q transformers datasets peft trl bitsandbytes accelerate deepeval einops

   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 375.8/375.8 kB 9.2 MB/s eta 0:00:00
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 491.5/491.5 kB 20.8 MB/s eta 0:00:00
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.0/67.0 MB 36.8 MB/s eta 0:00:00
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 558.6/558.6 kB 40.6 MB/s eta 0:00:00
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.2/98.2 kB 9.2 MB/s eta 0:00:00
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 193.6/193.6 kB 18.4 MB/s eta 0:00:00
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.8/65.8 kB 6.5 MB/s eta 0:00:00
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 55.7/55.7 kB 4.6 MB/s eta 0:00:00
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 118.5/118.5 kB 12.8 MB/s eta 0:00:00
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 196.2/196.2 kB 18.6 MB/s eta 0:00:00
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 89.1/89.1 kB 8.9 MB/s eta 0:00:00
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 363.4/363.4 MB 4.0 MB/s eta 0:00:00
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.8/13.8 MB 122.6 MB/s eta 0:00:00
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 24.6/24.6 MB 97.0 MB/s eta 0:00:00
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 883.7/883.7 kB 59.5 MB/s eta 0:00:00
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 664.8/664.8 MB 1.7 MB/s eta 0:00:00
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 211.5/211.5 MB 12.1 MB/s eta 0:00:00
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.3/56.3 MB 43.7 MB/s eta 0:00:00
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 127.9/127.9 MB 19.7 MB/s eta 0:00:00
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 207.5/207.5 MB 5.8 MB/s eta 0:00:00
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 21.1/21.1 MB 97.7 MB/s eta 0:00:00
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 288.8/288.8 kB 26.8 MB/s eta 0:00:00
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 62.0 MB/s eta 0:00:00
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 46.1/46.1 kB 4.5 MB/s eta 0:00:00
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.6/40.6 kB 3.6 MB/s eta 0:00:00
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
gcsfs 2025.3.2 requires fsspec==2025.3.2, but you have fsspec 2025.3.0 which is incompatible.

In [2]:
# Célula 1.3: Clonar o seu repositório do GitHub
!git clone https://github.com/acauanrr/nlp_trab4_tradeoff.git

Cloning into 'nlp_trab4_tradeoff'...
remote: Enumerating objects: 55, done.
remote: Counting objects: 100% (21/21), done.
remote: Compressing objects: 100% (16/16), done.
remote: Total 55 (delta 7), reused 18 (delta 4), pack-reused 34 (from 1)
Receiving objects: 100% (55/55), 90.02 MiB | 55.26 MiB/s, done.
Resolving deltas: 100% (17/17), done.

In [1]:
import os

project_dir = "/content/nlp_trab4_tradeoff"
os.chdir(project_dir)

!pwd

/content/nlp_trab4_tradeoff

In [12]:
# Confere tamanho
!ls -lh data.zip

# Descompacta
!unzip -q data.zip -d .

-rw-r--r-- 1 root root 92M Jun 22 23:44 data.zip

In [7]:
# Célula 1.1: Instalar as dependências do projeto
!pip install -q transformers datasets peft trl bitsandbytes accelerate deepeval einops

# Célula 1.2: Instalar o Git LFS no ambiente do Colab
!sudo apt-get install git-lfs

Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
git-lfs is already the newest version (3.0.2-1ubuntu0.3).
0 upgraded, 0 newly installed, 0 to remove and 35 not upgraded.

In [1]:
# Célula 1.3: Login no Hugging Face (necessário novamente após reiniciar)
from huggingface_hub import notebook_login

notebook_login()

VBox(children=(HTML(value='<center> <img\nsrc=https://huggingface.co/front/assets/huggingface_logo-noborder.sv…

In [2]:
# Célula de Treinamento (Executar DEPOIS de criar o arquivo)
import os

project_dir = "/content/nlp_trab4_tradeoff"
os.chdir(project_dir)

!pwd

/content/nlp_trab4_tradeoff

### **2.1 Treino Spider - Modelo Lora 1**

In [18]:
# Célula para CRIAR o arquivo de configuração
%%writefile /content/nlp_trab4_tradeoff/lora_config_1.json
{
    "model_id": "meta-llama/Meta-Llama-3-8B-Instruct",
    "lora_r": 16,
    "lora_alpha": 32,
    "lora_dropout": 0.05,
    "learning_rate": 2e-5,
    "num_epochs": 3,
    "per_device_train_batch_size": 1,
    "gradient_accumulation_steps": 4
}

Writing /content/nlp_trab4_tradeoff/lora_config_1.json

In [3]:
# Célula de Treinamento (Executar DEPOIS de criar o arquivo)
import os

project_dir = "/content/nlp_trab4_tradeoff"
os.chdir(project_dir)

!pwd

!python scripts/train_lora.py \
    --config_file lora_config_1.json \
    --dataset_path data/spider/train_formatted.jsonl \
    --output_base_dir results \
    --maxsteps 2048 \
    --seed 42

/content/nlp_trab4_tradeoff
2025-06-23 01:34:00.647217: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-06-23 01:34:00.665817: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1750642440.687662   31695 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1750642440.694426   31695 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-06-23 01:34:00.716990: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Carregando modelo base: meta-llama/Meta-Llama-3-8B-Instruct
Loading checkpoint shards: 100% 4/4 [00:17<00:00,  4.46s/it]
Configurando LoRA...
trainable params: 41,943,040 || all params: 8,072,204,288 || trainable%: 0.5196
Carregando dataset de: data/spider/train_formatted.jsonl
Generating train split: 7000 examples [00:00, 138459.82 examples/s]
average_tokens_across_devices is set to True but it is invalid when world size is1. Turn it to False automatically.
Adding EOS to train dataset: 100% 7000/7000 [00:00<00:00, 29057.06 examples/s]
Tokenizing train dataset: 100% 7000/7000 [00:08<00:00, 789.14 examples/s]
Truncating train dataset: 100% 7000/7000 [00:00<00:00, 193462.93 examples/s]
No label_names provided for model class `PeftModelForCausalLM`. Since `PeftModel` hides base models input arguments, if label_names is not given, label_names can't be set automatically within `Trainer`. Note that empty label_names list will be used instead.
Iniciando o fine-tuning...
  0% 0/2048 [00:00<?, ?it/s]/usr/local/lib/python3.11/dist-packages/torch/_dynamo/eval_frame.py:745: UserWarning: torch.utils.checkpoint: the use_reentrant parameter should be passed explicitly. In version 2.5 we will raise an exception if use_reentrant is not passed. use_reentrant=False is recommended, but if you need to preserve the current default behavior, you can pass use_reentrant=True. Refer to docs for more details on the differences between the two variants.
  return fn(*args, **kwargs)
{'loss': 0.9231, 'grad_norm': 0.6169754266738892, 'learning_rate': 1.9993223845883496e-05, 'num_tokens': 42375.0, 'mean_token_accuracy': 0.7966538190841674, 'epoch': 0.01}
{'loss': 0.6241, 'grad_norm': 0.5271484851837158, 'learning_rate': 1.9971764367353262e-05, 'num_tokens': 84665.0, 'mean_token_accuracy': 0.8590611565113068, 'epoch': 0.03}
{'loss': 0.5201, 'grad_norm': 0.5843784213066101, 'learning_rate': 1.9935641355205955e-05, 'num_tokens': 128130.0, 'mean_token_accuracy': 0.8726123785972595, 'epoch': 0.04}
{'loss': 0.4786, 'grad_norm': 0.8733852505683899, 'learning_rate': 1.9884907928526965e-05, 'num_tokens': 168464.0, 'mean_token_accuracy': 0.8879089361429214, 'epoch': 0.06}
{'loss': 0.4381, 'grad_norm': 0.9928882718086243, 'learning_rate': 1.9819638691095554e-05, 'num_tokens': 211684.0, 'mean_token_accuracy': 0.8934051942825317, 'epoch': 0.07}
{'loss': 0.3956, 'grad_norm': 1.6179606914520264, 'learning_rate': 1.973992962167956e-05, 'num_tokens': 255730.0, 'mean_token_accuracy': 0.9018684953451157, 'epoch': 0.09}
{'loss': 0.3917, 'grad_norm': 1.2914137840270996, 'learning_rate': 1.9645897932898127e-05, 'num_tokens': 297711.0, 'mean_token_accuracy': 0.9089563077688217, 'epoch': 0.1}
{'loss': 0.316, 'grad_norm': 1.821886658668518, 'learning_rate': 1.9537681898859904e-05, 'num_tokens': 338641.0, 'mean_token_accuracy': 0.9213328021764755, 'epoch': 0.11}
 10% 200/2048 [08:48<1:21:03,  2.63s/it]/usr/local/lib/python3.11/dist-packages/torch/_dynamo/eval_frame.py:745: UserWarning: torch.utils.checkpoint: the use_reentrant parameter should be passed explicitly. In version 2.5 we will raise an exception if use_reentrant is not passed. use_reentrant=False is recommended, but if you need to preserve the current default behavior, you can pass use_reentrant=True. Refer to docs for more details on the differences between the two variants.
  return fn(*args, **kwargs)
{'loss': 0.2857, 'grad_norm': 1.2477915287017822, 'learning_rate': 1.941544065183021e-05, 'num_tokens': 383241.0, 'mean_token_accuracy': 0.9294198632240296, 'epoch': 0.13}
{'loss': 0.2849, 'grad_norm': 1.9237366914749146, 'learning_rate': 1.927935394822618e-05, 'num_tokens': 422020.0, 'mean_token_accuracy': 0.9272060680389405, 'epoch': 0.14}
{'loss': 0.2622, 'grad_norm': 2.418365955352783, 'learning_rate': 1.9129621904283983e-05, 'num_tokens': 462609.0, 'mean_token_accuracy': 0.9350871515274047, 'epoch': 0.16}
{'loss': 0.2238, 'grad_norm': 2.0323853492736816, 'learning_rate': 1.89664647017868e-05, 'num_tokens': 501203.0, 'mean_token_accuracy': 0.9389592671394348, 'epoch': 0.17}
{'loss': 0.1822, 'grad_norm': 1.5073374509811401, 'learning_rate': 1.8790122264286336e-05, 'num_tokens': 540055.0, 'mean_token_accuracy': 0.9501072281599044, 'epoch': 0.19}
{'loss': 0.1896, 'grad_norm': 0.96651291847229, 'learning_rate': 1.8600853904293904e-05, 'num_tokens': 580686.0, 'mean_token_accuracy': 0.9502330791950225, 'epoch': 0.2}
{'loss': 0.1543, 'grad_norm': 1.5074810981750488, 'learning_rate': 1.8398937941959996e-05, 'num_tokens': 623290.0, 'mean_token_accuracy': 0.9586116290092468, 'epoch': 0.21}
{'loss': 0.141, 'grad_norm': 1.2710247039794922, 'learning_rate': 1.8184671295802987e-05, 'num_tokens': 663455.0, 'mean_token_accuracy': 0.9573544961214066, 'epoch': 0.23}
 20% 400/2048 [17:41<1:14:37,  2.72s/it]/usr/local/lib/python3.11/dist-packages/torch/_dynamo/eval_frame.py:745: UserWarning: torch.utils.checkpoint: the use_reentrant parameter should be passed explicitly. In version 2.5 we will raise an exception if use_reentrant is not passed. use_reentrant=False is recommended, but if you need to preserve the current default behavior, you can pass use_reentrant=True. Refer to docs for more details on the differences between the two variants.
  return fn(*args, **kwargs)
{'loss': 0.1395, 'grad_norm': 0.6385378241539001, 'learning_rate': 1.7958369046088837e-05, 'num_tokens': 704614.0, 'mean_token_accuracy': 0.9606803381443023, 'epoch': 0.24}
{'loss': 0.1367, 'grad_norm': 2.1445229053497314, 'learning_rate': 1.7720363971503845e-05, 'num_tokens': 749233.0, 'mean_token_accuracy': 0.9618693268299103, 'epoch': 0.26}
{'loss': 0.1287, 'grad_norm': 0.7258260846138, 'learning_rate': 1.7471006059801802e-05, 'num_tokens': 792177.0, 'mean_token_accuracy': 0.963099085688591, 'epoch': 0.27}
{'loss': 0.1102, 'grad_norm': 0.6437020897865295, 'learning_rate': 1.721066199314508e-05, 'num_tokens': 837679.0, 'mean_token_accuracy': 0.9653456646203995, 'epoch': 0.29}
{'loss': 0.1268, 'grad_norm': 1.9754204750061035, 'learning_rate': 1.693971460889654e-05, 'num_tokens': 877918.0, 'mean_token_accuracy': 0.9616095161437989, 'epoch': 0.3}
{'loss': 0.1411, 'grad_norm': 2.829875946044922, 'learning_rate': 1.66585623366551e-05, 'num_tokens': 915901.0, 'mean_token_accuracy': 0.9612751382589341, 'epoch': 0.31}
{'loss': 0.1181, 'grad_norm': 0.6530052423477173, 'learning_rate': 1.6379439036218442e-05, 'num_tokens': 955221.0, 'mean_token_accuracy': 0.9651702636480332, 'epoch': 0.33}
{'loss': 0.1331, 'grad_norm': 1.2895514965057373, 'learning_rate': 1.607949784967774e-05, 'num_tokens': 993869.0, 'mean_token_accuracy': 0.9616555362939835, 'epoch': 0.34}
 29% 600/2048 [26:32<1:03:06,  2.61s/it]/usr/local/lib/python3.11/dist-packages/torch/_dynamo/eval_frame.py:745: UserWarning: torch.utils.checkpoint: the use_reentrant parameter should be passed explicitly. In version 2.5 we will raise an exception if use_reentrant is not passed. use_reentrant=False is recommended, but if you need to preserve the current default behavior, you can pass use_reentrant=True. Refer to docs for more details on the differences between the two variants.
  return fn(*args, **kwargs)
{'loss': 0.1153, 'grad_norm': 0.4918597638607025, 'learning_rate': 1.5770616728556797e-05, 'num_tokens': 1031412.0, 'mean_token_accuracy': 0.9665810471773147, 'epoch': 0.36}
{'loss': 0.1214, 'grad_norm': 0.4754459857940674, 'learning_rate': 1.5453249884220466e-05, 'num_tokens': 1073429.0, 'mean_token_accuracy': 0.9652917814254761, 'epoch': 0.37}
{'loss': 0.112, 'grad_norm': 2.1043219566345215, 'learning_rate': 1.5127864006335631e-05, 'num_tokens': 1115470.0, 'mean_token_accuracy': 0.9658617085218429, 'epoch': 0.39}
{'loss': 0.1071, 'grad_norm': 0.6845622658729553, 'learning_rate': 1.4794937576601532e-05, 'num_tokens': 1157268.0, 'mean_token_accuracy': 0.9667835944890976, 'epoch': 0.4}
{'loss': 0.1123, 'grad_norm': 0.48240435123443604, 'learning_rate': 1.4454960165139817e-05, 'num_tokens': 1198327.0, 'mean_token_accuracy': 0.9664394545555115, 'epoch': 0.41}
{'loss': 0.1072, 'grad_norm': 0.8977017998695374, 'learning_rate': 1.410843171057904e-05, 'num_tokens': 1238882.0, 'mean_token_accuracy': 0.9680417150259018, 'epoch': 0.43}
{'loss': 0.0987, 'grad_norm': 1.3693022727966309, 'learning_rate': 1.3755861784892176e-05, 'num_tokens': 1279651.0, 'mean_token_accuracy': 0.9697352862358093, 'epoch': 0.44}
{'loss': 0.0966, 'grad_norm': 0.44336915016174316, 'learning_rate': 1.339776884406827e-05, 'num_tokens': 1324574.0, 'mean_token_accuracy': 0.969769030213356, 'epoch': 0.46}
 39% 800/2048 [35:24<55:11,  2.65s/it]/usr/local/lib/python3.11/dist-packages/torch/_dynamo/eval_frame.py:745: UserWarning: torch.utils.checkpoint: the use_reentrant parameter should be passed explicitly. In version 2.5 we will raise an exception if use_reentrant is not passed. use_reentrant=False is recommended, but if you need to preserve the current default behavior, you can pass use_reentrant=True. Refer to docs for more details on the differences between the two variants.
  return fn(*args, **kwargs)
{'loss': 0.1104, 'grad_norm': 0.4223198890686035, 'learning_rate': 1.3034679465720115e-05, 'num_tokens': 1363957.0, 'mean_token_accuracy': 0.9664253503084183, 'epoch': 0.47}
{'loss': 0.1048, 'grad_norm': 0.8076961040496826, 'learning_rate': 1.2667127574748985e-05, 'num_tokens': 1403169.0, 'mean_token_accuracy': 0.9696536761522293, 'epoch': 0.49}
{'loss': 0.0918, 'grad_norm': 2.991152286529541, 'learning_rate': 1.229565365820519e-05, 'num_tokens': 1445489.0, 'mean_token_accuracy': 0.9703664118051529, 'epoch': 0.5}
{'loss': 0.1062, 'grad_norm': 0.6887510418891907, 'learning_rate': 1.1920803970498924e-05, 'num_tokens': 1487985.0, 'mean_token_accuracy': 0.9677678644657135, 'epoch': 0.51}
{'loss': 0.0978, 'grad_norm': 0.5812679529190063, 'learning_rate': 1.1543129730130202e-05, 'num_tokens': 1532860.0, 'mean_token_accuracy': 0.9699116498231888, 'epoch': 0.53}
{'loss': 0.0949, 'grad_norm': 0.5060136318206787, 'learning_rate': 1.116318630911905e-05, 'num_tokens': 1578303.0, 'mean_token_accuracy': 0.9696228837966919, 'epoch': 0.54}
{'loss': 0.0985, 'grad_norm': 0.7751819491386414, 'learning_rate': 1.0781532416327945e-05, 'num_tokens': 1619107.0, 'mean_token_accuracy': 0.9695989680290222, 'epoch': 0.56}
{'loss': 0.0942, 'grad_norm': 0.2778698205947876, 'learning_rate': 1.03987292758774e-05, 'num_tokens': 1663749.0, 'mean_token_accuracy': 0.9713437396287918, 'epoch': 0.57}
 49% 1000/2048 [44:20<47:06,  2.70s/it]/usr/local/lib/python3.11/dist-packages/torch/_dynamo/eval_frame.py:745: UserWarning: torch.utils.checkpoint: the use_reentrant parameter should be passed explicitly. In version 2.5 we will raise an exception if use_reentrant is not passed. use_reentrant=False is recommended, but if you need to preserve the current default behavior, you can pass use_reentrant=True. Refer to docs for more details on the differences between the two variants.
  return fn(*args, **kwargs)
{'loss': 0.0976, 'grad_norm': 0.4544927179813385, 'learning_rate': 1.0015339801862849e-05, 'num_tokens': 1703397.0, 'mean_token_accuracy': 0.97235127389431, 'epoch': 0.59}
{'loss': 0.1045, 'grad_norm': 0.6975478529930115, 'learning_rate': 9.631927770586412e-06, 'num_tokens': 1742867.0, 'mean_token_accuracy': 0.9686024433374405, 'epoch': 0.6}
{'loss': 0.1002, 'grad_norm': 0.5770018696784973, 'learning_rate': 9.24905699152079e-06, 'num_tokens': 1781862.0, 'mean_token_accuracy': 0.9689063268899918, 'epoch': 0.61}
{'loss': 0.0905, 'grad_norm': 0.43009042739868164, 'learning_rate': 8.867290478224358e-06, 'num_tokens': 1826839.0, 'mean_token_accuracy': 0.9718733853101731, 'epoch': 0.63}
{'loss': 0.0978, 'grad_norm': 0.42951321601867676, 'learning_rate': 8.4871896204267e-06, 'num_tokens': 1867645.0, 'mean_token_accuracy': 0.9709588468074799, 'epoch': 0.64}
{'loss': 0.1065, 'grad_norm': 1.1455916166305542, 'learning_rate': 8.109313358501939e-06, 'num_tokens': 1906671.0, 'mean_token_accuracy': 0.9685347390174865, 'epoch': 0.66}
{'loss': 0.0928, 'grad_norm': 0.49474433064460754, 'learning_rate': 7.7342173615439e-06, 'num_tokens': 1950111.0, 'mean_token_accuracy': 0.9706578558683395, 'epoch': 0.67}
{'loss': 0.094, 'grad_norm': 1.141781210899353, 'learning_rate': 7.362453210251686e-06, 'num_tokens': 1992894.0, 'mean_token_accuracy': 0.9714528936147689, 'epoch': 0.69}
 59% 1200/2048 [53:13<37:30,  2.65s/it]/usr/local/lib/python3.11/dist-packages/torch/_dynamo/eval_frame.py:745: UserWarning: torch.utils.checkpoint: the use_reentrant parameter should be passed explicitly. In version 2.5 we will raise an exception if use_reentrant is not passed. use_reentrant=False is recommended, but if you need to preserve the current default behavior, you can pass use_reentrant=True. Refer to docs for more details on the differences between the two variants.
  return fn(*args, **kwargs)
{'loss': 0.0957, 'grad_norm': 0.5376015305519104, 'learning_rate': 6.994567585827268e-06, 'num_tokens': 2036249.0, 'mean_token_accuracy': 0.9704830056428909, 'epoch': 0.7}
{'loss': 0.094, 'grad_norm': 0.5188735723495483, 'learning_rate': 6.631101466077801e-06, 'num_tokens': 2078239.0, 'mean_token_accuracy': 0.9699711811542511, 'epoch': 0.71}
{'loss': 0.0965, 'grad_norm': 1.3485774993896484, 'learning_rate': 6.272589329904843e-06, 'num_tokens': 2118160.0, 'mean_token_accuracy': 0.9707417404651641, 'epoch': 0.73}
{'loss': 0.0888, 'grad_norm': 0.3564460277557373, 'learning_rate': 5.919558371350213e-06, 'num_tokens': 2159508.0, 'mean_token_accuracy': 0.9715082329511643, 'epoch': 0.74}
{'loss': 0.0982, 'grad_norm': 0.2914969027042389, 'learning_rate': 5.572527724354302e-06, 'num_tokens': 2202246.0, 'mean_token_accuracy': 0.9695446628332138, 'epoch': 0.76}
{'loss': 0.0903, 'grad_norm': 0.9627668261528015, 'learning_rate': 5.2320076993667815e-06, 'num_tokens': 2245318.0, 'mean_token_accuracy': 0.9720521694421769, 'epoch': 0.77}
{'loss': 0.0865, 'grad_norm': 0.7154909372329712, 'learning_rate': 4.898499032932335e-06, 'num_tokens': 2288551.0, 'mean_token_accuracy': 0.9720744174718857, 'epoch': 0.79}
{'loss': 0.0877, 'grad_norm': 1.1875861883163452, 'learning_rate': 4.572492151354842e-06, 'num_tokens': 2335825.0, 'mean_token_accuracy': 0.9726879692077637, 'epoch': 0.8}
 68% 1400/2048 [1:02:08<28:40,  2.66s/it]/usr/local/lib/python3.11/dist-packages/torch/_dynamo/eval_frame.py:745: UserWarning: torch.utils.checkpoint: the use_reentrant parameter should be passed explicitly. In version 2.5 we will raise an exception if use_reentrant is not passed. use_reentrant=False is recommended, but if you need to preserve the current default behavior, you can pass use_reentrant=True. Refer to docs for more details on the differences between the two variants.
  return fn(*args, **kwargs)
{'loss': 0.0946, 'grad_norm': 0.7444067001342773, 'learning_rate': 4.254466449522842e-06, 'num_tokens': 2375452.0, 'mean_token_accuracy': 0.9702365326881409, 'epoch': 0.81}
{'loss': 0.0987, 'grad_norm': 0.347977876663208, 'learning_rate': 3.944889585956746e-06, 'num_tokens': 2414261.0, 'mean_token_accuracy': 0.9699415236711502, 'epoch': 0.83}
{'loss': 0.0987, 'grad_norm': 1.0194916725158691, 'learning_rate': 3.644216795114439e-06, 'num_tokens': 2453424.0, 'mean_token_accuracy': 0.9708739531040191, 'epoch': 0.84}
{'loss': 0.0864, 'grad_norm': 0.5433842539787292, 'learning_rate': 3.352890217966551e-06, 'num_tokens': 2494888.0, 'mean_token_accuracy': 0.9715469568967819, 'epoch': 0.86}
{'loss': 0.0905, 'grad_norm': 0.5754000544548035, 'learning_rate': 3.071338251825753e-06, 'num_tokens': 2535890.0, 'mean_token_accuracy': 0.9722635716199874, 'epoch': 0.87}
{'loss': 0.0809, 'grad_norm': 0.37673836946487427, 'learning_rate': 2.799974920386184e-06, 'num_tokens': 2580853.0, 'mean_token_accuracy': 0.9749203383922577, 'epoch': 0.89}
{'loss': 0.0984, 'grad_norm': 0.49952295422554016, 'learning_rate': 2.5391992648993614e-06, 'num_tokens': 2620038.0, 'mean_token_accuracy': 0.9678143757581711, 'epoch': 0.9}
{'loss': 0.09, 'grad_norm': 0.7139993906021118, 'learning_rate': 2.289394757381864e-06, 'num_tokens': 2661268.0, 'mean_token_accuracy': 0.9717287427186966, 'epoch': 0.91}
 78% 1600/2048 [1:11:00<19:51,  2.66s/it]/usr/local/lib/python3.11/dist-packages/torch/_dynamo/eval_frame.py:745: UserWarning: torch.utils.checkpoint: the use_reentrant parameter should be passed explicitly. In version 2.5 we will raise an exception if use_reentrant is not passed. use_reentrant=False is recommended, but if you need to preserve the current default behavior, you can pass use_reentrant=True. Refer to docs for more details on the differences between the two variants.
  return fn(*args, **kwargs)
{'loss': 0.0926, 'grad_norm': 0.2564532458782196, 'learning_rate': 2.0509287367176323e-06, 'num_tokens': 2704846.0, 'mean_token_accuracy': 0.9702379083633423, 'epoch': 0.93}
{'loss': 0.0871, 'grad_norm': 0.326386034488678, 'learning_rate': 1.8241518684841642e-06, 'num_tokens': 2746472.0, 'mean_token_accuracy': 0.9707933795452118, 'epoch': 0.94}
{'loss': 0.09, 'grad_norm': 0.29378652572631836, 'learning_rate': 1.6093976292968738e-06, 'num_tokens': 2786865.0, 'mean_token_accuracy': 0.9721743208169937, 'epoch': 0.96}
{'loss': 0.0889, 'grad_norm': 0.6863267421722412, 'learning_rate': 1.4069818164299166e-06, 'num_tokens': 2828507.0, 'mean_token_accuracy': 0.9739438778162003, 'epoch': 0.97}
{'loss': 0.0919, 'grad_norm': 0.4041654169559479, 'learning_rate': 1.2172020834345855e-06, 'num_tokens': 2867302.0, 'mean_token_accuracy': 0.9723506021499634, 'epoch': 0.99}
{'loss': 0.0898, 'grad_norm': 0.4412453770637512, 'learning_rate': 1.040337502438149e-06, 'num_tokens': 2908757.0, 'mean_token_accuracy': 0.9737765926122666, 'epoch': 1.0}
{'loss': 0.0819, 'grad_norm': 0.4380395710468292, 'learning_rate': 8.766481537667726e-07, 'num_tokens': 2951619.0, 'mean_token_accuracy': 0.9735490262508393, 'epoch': 1.01}
{'loss': 0.0965, 'grad_norm': 0.886754035949707, 'learning_rate': 7.263747434959889e-07, 'num_tokens': 2989795.0, 'mean_token_accuracy': 0.9706029623746872, 'epoch': 1.03}
 88% 1800/2048 [1:19:54<10:51,  2.63s/it]/usr/local/lib/python3.11/dist-packages/torch/_dynamo/eval_frame.py:745: UserWarning: torch.utils.checkpoint: the use_reentrant parameter should be passed explicitly. In version 2.5 we will raise an exception if use_reentrant is not passed. use_reentrant=False is recommended, but if you need to preserve the current default behavior, you can pass use_reentrant=True. Refer to docs for more details on the differences between the two variants.
  return fn(*args, **kwargs)
{'loss': 0.0923, 'grad_norm': 0.6635375022888184, 'learning_rate': 5.897382494911075e-07, 'num_tokens': 3027913.0, 'mean_token_accuracy': 0.971136418581009, 'epoch': 1.04}

In [ ]:
# Célula para compactar os resultados
# O comando -r significa "recursivo", para incluir todos os arquivos e subpastas
!zip -r lora1_results.zip results/lora_config_1

### **2.2 Treino Spider - Modelo Lora 2**

In [5]:
# Célula para CRIAR o arquivo de configuração
%%writefile /content/nlp_trab4_tradeoff/lora_config_2.json
{
    "model_id": "meta-llama/Meta-Llama-3-8B-Instruct",
    "lora_r": 32,
    "lora_alpha": 64,
    "lora_dropout": 0.1,
    "learning_rate": 1e-5,
    "num_epochs": 3,
    "per_device_train_batch_size": 1,
    "gradient_accumulation_steps": 4
}

Writing /content/nlp_trab4_tradeoff/lora_config_2.json

In [6]:
# Célula de Treinamento (Executar DEPOIS de criar o arquivo)
import os

project_dir = "/content/nlp_trab4_tradeoff"
os.chdir(project_dir)

!pwd

!python scripts/train_lora.py \
    --config_file lora_config_2.json \
    --dataset_path data/spider/train_formatted.jsonl \
    --output_base_dir results \
    --maxsteps 2048 \
    --seed 42

/content/nlp_trab4_tradeoff
2025-06-23 03:17:08.567077: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-06-23 03:17:08.585329: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1750648628.607075   58065 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1750648628.613700   58065 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-06-23 03:17:08.635231: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Carregando modelo base: meta-llama/Meta-Llama-3-8B-Instruct
Loading checkpoint shards: 100% 4/4 [00:17<00:00,  4.44s/it]
Configurando LoRA...
trainable params: 83,886,080 || all params: 8,114,147,328 || trainable%: 1.0338
Carregando dataset de: data/spider/train_formatted.jsonl
average_tokens_across_devices is set to True but it is invalid when world size is1. Turn it to False automatically.
No label_names provided for model class `PeftModelForCausalLM`. Since `PeftModel` hides base models input arguments, if label_names is not given, label_names can't be set automatically within `Trainer`. Note that empty label_names list will be used instead.
Iniciando o fine-tuning...
  0% 0/2048 [00:00<?, ?it/s]/usr/local/lib/python3.11/dist-packages/torch/_dynamo/eval_frame.py:745: UserWarning: torch.utils.checkpoint: the use_reentrant parameter should be passed explicitly. In version 2.5 we will raise an exception if use_reentrant is not passed. use_reentrant=False is recommended, but if you need to preserve the current default behavior, you can pass use_reentrant=True. Refer to docs for more details on the differences between the two variants.
  return fn(*args, **kwargs)
{'loss': 0.9492, 'grad_norm': 0.8736956119537354, 'learning_rate': 9.996611922941748e-06, 'num_tokens': 42375.0, 'mean_token_accuracy': 0.7924937248229981, 'epoch': 0.01}
{'loss': 0.6463, 'grad_norm': 0.6492342352867126, 'learning_rate': 9.985882183676631e-06, 'num_tokens': 84665.0, 'mean_token_accuracy': 0.8544775837659836, 'epoch': 0.03}
{'loss': 0.5362, 'grad_norm': 0.6492403149604797, 'learning_rate': 9.967820677602977e-06, 'num_tokens': 128130.0, 'mean_token_accuracy': 0.8681833714246749, 'epoch': 0.04}
{'loss': 0.4957, 'grad_norm': 0.9184494018554688, 'learning_rate': 9.942453964263483e-06, 'num_tokens': 168464.0, 'mean_token_accuracy': 0.8847580403089523, 'epoch': 0.06}
{'loss': 0.4629, 'grad_norm': 1.181004524230957, 'learning_rate': 9.909819345547777e-06, 'num_tokens': 211684.0, 'mean_token_accuracy': 0.8890195834636688, 'epoch': 0.07}
{'loss': 0.4287, 'grad_norm': 1.3531287908554077, 'learning_rate': 9.86996481083978e-06, 'num_tokens': 255730.0, 'mean_token_accuracy': 0.8952206295728683, 'epoch': 0.09}
{'loss': 0.4333, 'grad_norm': 1.2889940738677979, 'learning_rate': 9.822948966449063e-06, 'num_tokens': 297711.0, 'mean_token_accuracy': 0.8995152562856674, 'epoch': 0.1}
{'loss': 0.3667, 'grad_norm': 2.086013078689575, 'learning_rate': 9.768840949429952e-06, 'num_tokens': 338641.0, 'mean_token_accuracy': 0.9110422480106354, 'epoch': 0.11}
 10% 200/2048 [08:46<1:21:11,  2.64s/it]/usr/local/lib/python3.11/dist-packages/torch/_dynamo/eval_frame.py:745: UserWarning: torch.utils.checkpoint: the use_reentrant parameter should be passed explicitly. In version 2.5 we will raise an exception if use_reentrant is not passed. use_reentrant=False is recommended, but if you need to preserve the current default behavior, you can pass use_reentrant=True. Refer to docs for more details on the differences between the two variants.
  return fn(*args, **kwargs)
{'loss': 0.3301, 'grad_norm': 1.4908347129821777, 'learning_rate': 9.707720325915105e-06, 'num_tokens': 383241.0, 'mean_token_accuracy': 0.9200334423780441, 'epoch': 0.13}
{'loss': 0.3389, 'grad_norm': 2.6704344749450684, 'learning_rate': 9.63967697411309e-06, 'num_tokens': 422020.0, 'mean_token_accuracy': 0.9156737047433853, 'epoch': 0.14}
{'loss': 0.3129, 'grad_norm': 2.7640540599823, 'learning_rate': 9.564810952141992e-06, 'num_tokens': 462609.0, 'mean_token_accuracy': 0.9249229121208191, 'epoch': 0.16}
{'loss': 0.2897, 'grad_norm': 2.3051624298095703, 'learning_rate': 9.4832323508934e-06, 'num_tokens': 501203.0, 'mean_token_accuracy': 0.9262321996688843, 'epoch': 0.17}
{'loss': 0.2428, 'grad_norm': 2.6444027423858643, 'learning_rate': 9.395061132143168e-06, 'num_tokens': 540055.0, 'mean_token_accuracy': 0.9385888630151749, 'epoch': 0.19}
{'loss': 0.2559, 'grad_norm': 1.1754841804504395, 'learning_rate': 9.300426952146952e-06, 'num_tokens': 580686.0, 'mean_token_accuracy': 0.9350387769937515, 'epoch': 0.2}
{'loss': 0.1937, 'grad_norm': 2.1883506774902344, 'learning_rate': 9.199468970979998e-06, 'num_tokens': 623290.0, 'mean_token_accuracy': 0.9500035625696183, 'epoch': 0.21}
{'loss': 0.1615, 'grad_norm': 1.5336874723434448, 'learning_rate': 9.092335647901493e-06, 'num_tokens': 663455.0, 'mean_token_accuracy': 0.9520127445459365, 'epoch': 0.23}
 20% 400/2048 [17:37<1:14:18,  2.71s/it]/usr/local/lib/python3.11/dist-packages/torch/_dynamo/eval_frame.py:745: UserWarning: torch.utils.checkpoint: the use_reentrant parameter should be passed explicitly. In version 2.5 we will raise an exception if use_reentrant is not passed. use_reentrant=False is recommended, but if you need to preserve the current default behavior, you can pass use_reentrant=True. Refer to docs for more details on the differences between the two variants.
  return fn(*args, **kwargs)
{'loss': 0.1617, 'grad_norm': 0.9288661479949951, 'learning_rate': 8.979184523044419e-06, 'num_tokens': 704614.0, 'mean_token_accuracy': 0.9550940942764282, 'epoch': 0.24}
{'loss': 0.1588, 'grad_norm': 2.1511542797088623, 'learning_rate': 8.860181985751923e-06, 'num_tokens': 749233.0, 'mean_token_accuracy': 0.9564562410116195, 'epoch': 0.26}
{'loss': 0.1424, 'grad_norm': 0.8566864132881165, 'learning_rate': 8.735503029900901e-06, 'num_tokens': 792177.0, 'mean_token_accuracy': 0.9596704530715943, 'epoch': 0.27}
{'loss': 0.1218, 'grad_norm': 1.3729723691940308, 'learning_rate': 8.60533099657254e-06, 'num_tokens': 837679.0, 'mean_token_accuracy': 0.9624527257680893, 'epoch': 0.29}
{'loss': 0.145, 'grad_norm': 2.0611159801483154, 'learning_rate': 8.46985730444827e-06, 'num_tokens': 877918.0, 'mean_token_accuracy': 0.9562576639652253, 'epoch': 0.3}
{'loss': 0.1588, 'grad_norm': 2.4324958324432373, 'learning_rate': 8.32928116832755e-06, 'num_tokens': 915901.0, 'mean_token_accuracy': 0.9567792195081711, 'epoch': 0.31}
{'loss': 0.1342, 'grad_norm': 0.7201505899429321, 'learning_rate': 8.183809306181422e-06, 'num_tokens': 955221.0, 'mean_token_accuracy': 0.9611119270324707, 'epoch': 0.33}
{'loss': 0.1471, 'grad_norm': 1.196536898612976, 'learning_rate': 8.033655635172624e-06, 'num_tokens': 993869.0, 'mean_token_accuracy': 0.9590100312232971, 'epoch': 0.34}
 29% 600/2048 [26:28<1:03:02,  2.61s/it]/usr/local/lib/python3.11/dist-packages/torch/_dynamo/eval_frame.py:745: UserWarning: torch.utils.checkpoint: the use_reentrant parameter should be passed explicitly. In version 2.5 we will raise an exception if use_reentrant is not passed. use_reentrant=False is recommended, but if you need to preserve the current default behavior, you can pass use_reentrant=True. Refer to docs for more details on the differences between the two variants.
  return fn(*args, **kwargs)
{'loss': 0.1334, 'grad_norm': 0.8206768035888672, 'learning_rate': 7.879040957089229e-06, 'num_tokens': 1031412.0, 'mean_token_accuracy': 0.9626555871963501, 'epoch': 0.36}
{'loss': 0.1335, 'grad_norm': 0.695022702217102, 'learning_rate': 7.72019263365442e-06, 'num_tokens': 1073429.0, 'mean_token_accuracy': 0.962607918381691, 'epoch': 0.37}
{'loss': 0.1202, 'grad_norm': 0.8100755214691162, 'learning_rate': 7.557344252189854e-06, 'num_tokens': 1115470.0, 'mean_token_accuracy': 0.9638217616081238, 'epoch': 0.39}
{'loss': 0.1131, 'grad_norm': 2.1896255016326904, 'learning_rate': 7.390735282124216e-06, 'num_tokens': 1157268.0, 'mean_token_accuracy': 0.9650107586383819, 'epoch': 0.4}
{'loss': 0.1215, 'grad_norm': 0.7105951309204102, 'learning_rate': 7.220610722852147e-06, 'num_tokens': 1198327.0, 'mean_token_accuracy': 0.9637605875730515, 'epoch': 0.41}
{'loss': 0.1149, 'grad_norm': 1.548460602760315, 'learning_rate': 7.047220743461289e-06, 'num_tokens': 1238882.0, 'mean_token_accuracy': 0.9666904389858246, 'epoch': 0.43}
{'loss': 0.1032, 'grad_norm': 1.3284006118774414, 'learning_rate': 6.870820314857291e-06, 'num_tokens': 1279651.0, 'mean_token_accuracy': 0.9682102543115616, 'epoch': 0.44}
{'loss': 0.1013, 'grad_norm': 0.5859804749488831, 'learning_rate': 6.691668834827707e-06, 'num_tokens': 1324574.0, 'mean_token_accuracy': 0.9688268929719925, 'epoch': 0.46}
 39% 800/2048 [35:17<54:42,  2.63s/it]/usr/local/lib/python3.11/dist-packages/torch/_dynamo/eval_frame.py:745: UserWarning: torch.utils.checkpoint: the use_reentrant parameter should be passed explicitly. In version 2.5 we will raise an exception if use_reentrant is not passed. use_reentrant=False is recommended, but if you need to preserve the current default behavior, you can pass use_reentrant=True. Refer to docs for more details on the differences between the two variants.
  return fn(*args, **kwargs)
{'loss': 0.1175, 'grad_norm': 0.5652351975440979, 'learning_rate': 6.510029746596141e-06, 'num_tokens': 1363957.0, 'mean_token_accuracy': 0.9652270328998566, 'epoch': 0.47}
{'loss': 0.1081, 'grad_norm': 1.0106207132339478, 'learning_rate': 6.32617015142756e-06, 'num_tokens': 1403169.0, 'mean_token_accuracy': 0.968692929148674, 'epoch': 0.49}
{'loss': 0.0958, 'grad_norm': 1.2823703289031982, 'learning_rate': 6.14036041585443e-06, 'num_tokens': 1445489.0, 'mean_token_accuracy': 0.9694309478998184, 'epoch': 0.5}
{'loss': 0.1104, 'grad_norm': 0.8335973620414734, 'learning_rate': 5.952873774101265e-06, 'num_tokens': 1487985.0, 'mean_token_accuracy': 0.9671770048141479, 'epoch': 0.51}
{'loss': 0.1019, 'grad_norm': 0.9056606292724609, 'learning_rate': 5.763985926292217e-06, 'num_tokens': 1532860.0, 'mean_token_accuracy': 0.9686677014827728, 'epoch': 0.53}
{'loss': 0.0982, 'grad_norm': 0.518223226070404, 'learning_rate': 5.573974633032552e-06, 'num_tokens': 1578303.0, 'mean_token_accuracy': 0.9688667887449265, 'epoch': 0.54}
{'loss': 0.1011, 'grad_norm': 1.2612320184707642, 'learning_rate': 5.383119306960158e-06, 'num_tokens': 1619107.0, 'mean_token_accuracy': 0.9686618977785111, 'epoch': 0.56}
{'loss': 0.098, 'grad_norm': 0.334398478269577, 'learning_rate': 5.191700601867764e-06, 'num_tokens': 1663749.0, 'mean_token_accuracy': 0.9703825330734253, 'epoch': 0.57}
 49% 1000/2048 [44:10<46:49,  2.68s/it]/usr/local/lib/python3.11/dist-packages/torch/_dynamo/eval_frame.py:745: UserWarning: torch.utils.checkpoint: the use_reentrant parameter should be passed explicitly. In version 2.5 we will raise an exception if use_reentrant is not passed. use_reentrant=False is recommended, but if you need to preserve the current default behavior, you can pass use_reentrant=True. Refer to docs for more details on the differences between the two variants.
  return fn(*args, **kwargs)
{'loss': 0.101, 'grad_norm': 1.5948734283447266, 'learning_rate': 5e-06, 'num_tokens': 1703397.0, 'mean_token_accuracy': 0.9717626857757569, 'epoch': 0.59}
{'loss': 0.1076, 'grad_norm': 1.1698700189590454, 'learning_rate': 4.808299398132237e-06, 'num_tokens': 1742867.0, 'mean_token_accuracy': 0.9675963866710663, 'epoch': 0.6}
{'loss': 0.103, 'grad_norm': 0.7835134267807007, 'learning_rate': 4.616880693039843e-06, 'num_tokens': 1781862.0, 'mean_token_accuracy': 0.9686015254259109, 'epoch': 0.61}
{'loss': 0.0929, 'grad_norm': 0.5140458941459656, 'learning_rate': 4.42602536696745e-06, 'num_tokens': 1826839.0, 'mean_token_accuracy': 0.9710041016340256, 'epoch': 0.63}
{'loss': 0.1037, 'grad_norm': 0.5674911737442017, 'learning_rate': 4.236014073707784e-06, 'num_tokens': 1867645.0, 'mean_token_accuracy': 0.969211739897728, 'epoch': 0.64}
{'loss': 0.1099, 'grad_norm': 1.7871159315109253, 'learning_rate': 4.047126225898737e-06, 'num_tokens': 1906671.0, 'mean_token_accuracy': 0.9677890533208847, 'epoch': 0.66}
{'loss': 0.0958, 'grad_norm': 0.62824946641922, 'learning_rate': 3.859639584145572e-06, 'num_tokens': 1950111.0, 'mean_token_accuracy': 0.96977095246315, 'epoch': 0.67}
{'loss': 0.0964, 'grad_norm': 1.3316006660461426, 'learning_rate': 3.673829848572441e-06, 'num_tokens': 1992894.0, 'mean_token_accuracy': 0.9714182513952255, 'epoch': 0.69}
 59% 1200/2048 [53:01<36:56,  2.61s/it]/usr/local/lib/python3.11/dist-packages/torch/_dynamo/eval_frame.py:745: UserWarning: torch.utils.checkpoint: the use_reentrant parameter should be passed explicitly. In version 2.5 we will raise an exception if use_reentrant is not passed. use_reentrant=False is recommended, but if you need to preserve the current default behavior, you can pass use_reentrant=True. Refer to docs for more details on the differences between the two variants.
  return fn(*args, **kwargs)
{'loss': 0.0993, 'grad_norm': 0.7022724747657776, 'learning_rate': 3.48997025340386e-06, 'num_tokens': 2036249.0, 'mean_token_accuracy': 0.9695027780532837, 'epoch': 0.7}
{'loss': 0.0968, 'grad_norm': 0.6340713500976562, 'learning_rate': 3.308331165172294e-06, 'num_tokens': 2078239.0, 'mean_token_accuracy': 0.9692431563138961, 'epoch': 0.71}
{'loss': 0.1002, 'grad_norm': 1.0656083822250366, 'learning_rate': 3.129179685142711e-06, 'num_tokens': 2118160.0, 'mean_token_accuracy': 0.9693409270048141, 'epoch': 0.73}
{'loss': 0.0916, 'grad_norm': 0.4188378155231476, 'learning_rate': 2.9527792565387126e-06, 'num_tokens': 2159508.0, 'mean_token_accuracy': 0.9704707443714142, 'epoch': 0.74}
{'loss': 0.1012, 'grad_norm': 0.37017297744750977, 'learning_rate': 2.7793892771478547e-06, 'num_tokens': 2202246.0, 'mean_token_accuracy': 0.9691299885511399, 'epoch': 0.76}
{'loss': 0.0927, 'grad_norm': 1.1246497631072998, 'learning_rate': 2.609264717875785e-06, 'num_tokens': 2245318.0, 'mean_token_accuracy': 0.9715837454795837, 'epoch': 0.77}
{'loss': 0.0889, 'grad_norm': 0.859793484210968, 'learning_rate': 2.442655747810148e-06, 'num_tokens': 2288551.0, 'mean_token_accuracy': 0.9711309552192688, 'epoch': 0.79}
{'loss': 0.0904, 'grad_norm': 1.3633613586425781, 'learning_rate': 2.2798073663455806e-06, 'num_tokens': 2335825.0, 'mean_token_accuracy': 0.9721202492713928, 'epoch': 0.8}
 68% 1400/2048 [1:01:52<28:32,  2.64s/it]/usr/local/lib/python3.11/dist-packages/torch/_dynamo/eval_frame.py:745: UserWarning: torch.utils.checkpoint: the use_reentrant parameter should be passed explicitly. In version 2.5 we will raise an exception if use_reentrant is not passed. use_reentrant=False is recommended, but if you need to preserve the current default behavior, you can pass use_reentrant=True. Refer to docs for more details on the differences between the two variants.
  return fn(*args, **kwargs)
{'loss': 0.0974, 'grad_norm': 0.9034919738769531, 'learning_rate': 2.1209590429107734e-06, 'num_tokens': 2375452.0, 'mean_token_accuracy': 0.9700916540622712, 'epoch': 0.81}
{'loss': 0.1014, 'grad_norm': 0.42030009627342224, 'learning_rate': 1.9663443648273772e-06, 'num_tokens': 2414261.0, 'mean_token_accuracy': 0.9687314796447754, 'epoch': 0.83}
{'loss': 0.1018, 'grad_norm': 1.2502175569534302, 'learning_rate': 1.8161906938185787e-06, 'num_tokens': 2453424.0, 'mean_token_accuracy': 0.9699463194608688, 'epoch': 0.84}
{'loss': 0.0887, 'grad_norm': 0.653067409992218, 'learning_rate': 1.6707188316724526e-06, 'num_tokens': 2494888.0, 'mean_token_accuracy': 0.9709143912792206, 'epoch': 0.86}
{'loss': 0.0932, 'grad_norm': 0.7034898400306702, 'learning_rate': 1.5301426955517312e-06, 'num_tokens': 2535890.0, 'mean_token_accuracy': 0.9711469900608063, 'epoch': 0.87}
{'loss': 0.0832, 'grad_norm': 0.520668089389801, 'learning_rate': 1.3946690034274601e-06, 'num_tokens': 2580853.0, 'mean_token_accuracy': 0.9742168086767197, 'epoch': 0.89}
{'loss': 0.1013, 'grad_norm': 0.6146277785301208, 'learning_rate': 1.2644969700991e-06, 'num_tokens': 2620038.0, 'mean_token_accuracy': 0.9670342350006104, 'epoch': 0.9}
{'loss': 0.0931, 'grad_norm': 0.8061825037002563, 'learning_rate': 1.139818014248078e-06, 'num_tokens': 2661268.0, 'mean_token_accuracy': 0.9716362875699996, 'epoch': 0.91}
 78% 1600/2048 [1:10:43<19:45,  2.65s/it]/usr/local/lib/python3.11/dist-packages/torch/_dynamo/eval_frame.py:745: UserWarning: torch.utils.checkpoint: the use_reentrant parameter should be passed explicitly. In version 2.5 we will raise an exception if use_reentrant is not passed. use_reentrant=False is recommended, but if you need to preserve the current default behavior, you can pass use_reentrant=True. Refer to docs for more details on the differences between the two variants.
  return fn(*args, **kwargs)
{'loss': 0.0952, 'grad_norm': 0.3206306993961334, 'learning_rate': 1.0208154769555828e-06, 'num_tokens': 2704846.0, 'mean_token_accuracy': 0.969348919391632, 'epoch': 0.93}
{'loss': 0.0894, 'grad_norm': 0.40803879499435425, 'learning_rate': 9.076643520985068e-07, 'num_tokens': 2746472.0, 'mean_token_accuracy': 0.9700410461425781, 'epoch': 0.94}
{'loss': 0.093, 'grad_norm': 0.3557839095592499, 'learning_rate': 8.005310290200025e-07, 'num_tokens': 2786865.0, 'mean_token_accuracy': 0.9715864634513856, 'epoch': 0.96}
{'loss': 0.0918, 'grad_norm': 0.8543070554733276, 'learning_rate': 6.995730478530493e-07, 'num_tokens': 2828507.0, 'mean_token_accuracy': 0.9732035195827484, 'epoch': 0.97}
{'loss': 0.0942, 'grad_norm': 0.4928230345249176, 'learning_rate': 6.049388678568325e-07, 'num_tokens': 2867302.0, 'mean_token_accuracy': 0.9717831230163574, 'epoch': 0.99}
{'loss': 0.0924, 'grad_norm': 0.518426239490509, 'learning_rate': 5.167676491065987e-07, 'num_tokens': 2908757.0, 'mean_token_accuracy': 0.9727312326431274, 'epoch': 1.0}
{'loss': 0.0851, 'grad_norm': 0.5759561657905579, 'learning_rate': 4.3518904785800896e-07, 'num_tokens': 2951619.0, 'mean_token_accuracy': 0.9725607907772065, 'epoch': 1.01}
{'loss': 0.1003, 'grad_norm': 1.1023427248001099, 'learning_rate': 3.6032302588691115e-07, 'num_tokens': 2989795.0, 'mean_token_accuracy': 0.9698059052228928, 'epoch': 1.03}
 88% 1800/2048 [1:19:33<10:51,  2.63s/it]/usr/local/lib/python3.11/dist-packages/torch/_dynamo/eval_frame.py:745: UserWarning: torch.utils.checkpoint: the use_reentrant parameter should be passed explicitly. In version 2.5 we will raise an exception if use_reentrant is not passed. use_reentrant=False is recommended, but if you need to preserve the current default behavior, you can pass use_reentrant=True. Refer to docs for more details on the differences between the two variants.
  return fn(*args, **kwargs)
{'loss': 0.0959, 'grad_norm': 0.7991437315940857, 'learning_rate': 2.9227967408489653e-07, 'num_tokens': 3027913.0, 'mean_token_accuracy': 0.970761188864708, 'epoch': 1.04}
{'loss': 0.0859, 'grad_norm': 0.4109296202659607, 'learning_rate': 2.3115905057004895e-07, 'num_tokens': 3071877.0, 'mean_token_accuracy': 0.973351559638977, 'epoch': 1.06}
{'loss': 0.0893, 'grad_norm': 0.9493884444236755, 'learning_rate': 1.7705103355093678e-07, 'num_tokens': 3113282.0, 'mean_token_accuracy': 0.9721735632419586, 'epoch': 1.07}

In [ ]:
# Célula para compactar os resultados
# O comando -r significa "recursivo", para incluir todos os arquivos e subpastas
!zip -r lora2_results.zip results/lora_config_2

In [8]:
import os

project_dir = "/content/nlp_trab4_tradeoff"
os.chdir(project_dir)

!pwd

/content/nlp_trab4_tradeoff

### **3. Avaliar Baseline**

In [11]:
!python scripts/eval_spider.py \
  --mode baseline \
  --batch_size 4 \
  --max_samples 120 \
  --output_file results/spider_512.json

A saída de streaming foi truncada nas últimas 5000 linhas.
CREATE TABLE continents (
  ContId number,
  Continent text,
  PRIMARY KEY (ContId)
);
CREATE TABLE countries (
  CountryId number,
  CountryName text,
  Continent number,
  PRIMARY KEY (CountryId)
);
CREATE TABLE car_makers (
  Id number,
  Maker text,
  FullName text,
  Country text,
  PRIMARY KEY (Id)
);
CREATE TABLE model_list (
  ModelId number,
  Maker number,
  Model text,
  PRIMARY KEY (ModelId)
);
CREATE TABLE car_names (
  MakeId number,
  Model text,
  Make text,
  PRIMARY KEY (MakeId)
);
CREATE TABLE cars_data (
  Id number,
  MPG text,
  Cylinders number,
  Edispl number,
  Horsepower text,
  Weight number,
  Accelerate number,
  Year number,
  PRIMARY KEY (Id)
);

### QUESTION
Find the name of the makers that produced some cars in the year of 1970?

### SQL<|eot_id|><|start_header_id|>assistant<|end_header_id|>


  - actual output: SELECT T2.firstname,  T2.lastname
FROM Performance AS T1
JOIN Band AS T2 ON T1.bandmate  =  T2.id
JOIN Songs AS T3 ON T3.SongId  =  T1.SongId
WHERE T3.Title  =  "Le Pop";
  - expected output: SELECT DISTINCT T1.Maker FROM CAR_MAKERS AS T1 JOIN MODEL_LIST AS T2 ON T1.Id  =  T2.Maker JOIN CAR_NAMES AS T3 ON T2.model  =  T3.model JOIN CARS_DATA AS T4 ON T3.MakeId  =  T4.id WHERE T4.year  =  '1970';
  - context: ['car_1']
  - retrieval context: None

======================================================================

Overall Metric Pass Rates

Execution Accuracy: 9.17% pass rate

======================================================================


======================================================================

Metrics Summary

  - ❌ Execution Accuracy (score: 0.0, threshold: 1.0, strict: False, evaluation model: None, reason: Erro ao executar a query gerada: no such table: Performance, error: None)

For test case:

  - input: <|begin_of_text|><|start_header_id|>user<|end_header_id|>

### INSTRUCTION
Given the database schema below, write a SQL query that answers the following question.

### SCHEMA
CREATE TABLE Songs (
  SongId number,
  Title text,
  PRIMARY KEY (SongId)
);
CREATE TABLE Albums (
  AId number,
  Title text,
  Year number,
  Label text,
  Type text,
  PRIMARY KEY (AId)
);
CREATE TABLE Band (
  Id number,
  Firstname text,
  Lastname text,
  PRIMARY KEY (Id)
);
CREATE TABLE Instruments (
  SongId number,
  BandmateId number,
  Instrument text,
  PRIMARY KEY (SongId)
);
CREATE TABLE Performance (
  SongId number,
  Bandmate number,
  StagePosition text,
  PRIMARY KEY (SongId)
);
CREATE TABLE Tracklists (
  AlbumId number,
  Position number,
  SongId number,
  PRIMARY KEY (AlbumId)
);
CREATE TABLE Vocals (
  SongId number,
  Bandmate number,
  Type text,
  PRIMARY KEY (SongId)
);

### QUESTION
Who performed the song named "Le Pop"?

### SQL
SELECT T2.firstname ,  T2.lastname FROM Performance AS T1 JOIN Band AS T2 ON T1.bandmate  =  T2.id JOIN Songs AS T3 ON T3.SongId  =  T1.SongId WHERE T3.Title  =  "Le Pop"

### SCHEMA
CREATE TABLE Customers (
  Customer_ID number,
  Customer_name text,
  PRIMARY KEY (Customer_ID)
);
CREATE TABLE Services (
  Service_ID number,
  Service_name text,
  PRIMARY KEY (Service_ID)
);
CREATE TABLE Available_Policies (
  Policy_ID number,
  policy_type_code text,
  Customer_Phone text,
  PRIMARY KEY (Policy_ID)
);
CREATE TABLE Customers_Policies (
  Customer_ID number,
  Policy_ID number,
  Date_Opened time,
  Date_Closed time,
  PRIMARY KEY (Customer_ID)
);
CREATE TABLE First_Notification_of_Loss (
  FNOL_ID number,
  Customer_ID number,
  Policy_ID number,
  Service_ID number,
  PRIMARY KEY (FNOL_ID)
);
CREATE TABLE Claims (
  Claim_ID number,
  FNOL_ID number,
  Effective_Date time,
  PRIMARY KEY (Claim_ID)
);
CREATE TABLE Settlements (
  Settlement_ID number,
  Claim_ID number,
  Effective_Date time,
  Settlement_Amount number,
  PRIMARY KEY (Settlement_ID)
);

### QUESTION
Tell me the types of the policy used by the customer named "Dayana Robel".

### SQL
SELECT DISTINCT t3.policy_type_code FROM customers AS t1 JOIN customers_policies AS t2 ON t1.customer_id  =  t2.customer_id JOIN available_policies AS t3 ON t2.policy_id  =  t3.policy_id WHERE t1.customer_name  =  "Dayana Robel"

### SCHEMA
CREATE TABLE station (
  id number,
  name text,
  lat number,
  long number,
  dock_count number,
  city text,
  installation_date text,
  PRIMARY KEY (id)
);
CREATE TABLE status (
  station_id number,
  bikes_available number,
  docks_available number,
  time text
);
CREATE TABLE trip (
  id number,
  duration number,
  start_date text,
  start_station_name text,
  start_station_id number,
  end_date text,
  end_station_name text,
  end_station_id number,
  bike_id number,
  subscription_type text,
  zip_code number,
  PRIMARY KEY (id)
);
CREATE TABLE weather (
  date text,
  max_temperature_f number,
  mean_temperature_f number,
  min_temperature_f number,
  max_dew_point_f number,
  mean_dew_point_f number,
  min_dew_point_f number,
  max_humidity number,
  mean_humidity number,
  min_humidity number,
  max_sea_level_pressure_inches number,
  mean_sea_level_pressure_inches number,
  min_sea_level_pressure_inches number,
  max_visibility_miles number,
  mean_visibility_miles number,
  min_visibility_miles number,
  max_wind_Speed_mph number,
  mean_wind_speed_mph number,
  max_gust_speed_mph number,
  precipitation_inches number,
  cloud_cover number,
  events text,
  wind_dir_degrees number,
  zip_code number
);

### QUESTION
What are the different ids and names of the stations that have had more than 12 bikes available?

### SQL
SELECT DISTINCT T1.id ,  T1.name FROM station AS T1 JOIN status AS T2 ON T1.id  =  T2.station_id WHERE T2.bikes_available  >  12

### SCHEMA
CREATE TABLE continents (
  ContId number,
  Continent text,
  PRIMARY KEY (ContId)
);
CREATE TABLE countries (
  CountryId number,
  CountryName text,
  Continent number,
  PRIMARY KEY (CountryId)
);
CREATE TABLE car_makers (
  Id number,
  Maker text,
  FullName text,
  Country text,
  PRIMARY KEY (Id)
);
CREATE TABLE model_list (
  ModelId number,
  Maker number,
  Model text,
  PRIMARY KEY (ModelId)
);
CREATE TABLE car_names (
  MakeId number,
  Model text,
  Make text,
  PRIMARY KEY (MakeId)
);
CREATE TABLE cars_data (
  Id number,
  MPG text,
  Cylinders number,
  Edispl number,
  Horsepower text,
  Weight number,
  Accelerate number,
  Year number,
  PRIMARY KEY (Id)
);

### QUESTION
What is the name of the different car makers who produced a car in 1970?

### SQL<|eot_id|><|start_header_id|>assistant<|end_header_id|>


  - actual output: SELECT T2.firstname,  T2.lastname
FROM Performance AS T1
JOIN Band AS T2 ON T1.bandmate  =  T2.id
JOIN Songs AS T3 ON T3.SongId  =  T1.SongId
WHERE T3.Title  =  "Le Pop";
  - expected output: SELECT DISTINCT T1.Maker FROM CAR_MAKERS AS T1 JOIN MODEL_LIST AS T2 ON T1.Id  =  T2.Maker JOIN CAR_NAMES AS T3 ON T2.model  =  T3.model JOIN CARS_DATA AS T4 ON T3.MakeId  =  T4.id WHERE T4.year  =  '1970';
  - context: ['car_1']
  - retrieval context: None

======================================================================

Overall Metric Pass Rates

Execution Accuracy: 9.17% pass rate

======================================================================


======================================================================

Metrics Summary

  - ❌ Execution Accuracy (score: 0.0, threshold: 1.0, strict: False, evaluation model: None, reason: Erro ao executar a query gerada: no such table: Performance, error: None)

For test case:

  - input: <|begin_of_text|><|start_header_id|>user<|end_header_id|>

### INSTRUCTION
Given the database schema below, write a SQL query that answers the following question.

### SCHEMA
CREATE TABLE Songs (
  SongId number,
  Title text,
  PRIMARY KEY (SongId)
);
CREATE TABLE Albums (
  AId number,
  Title text,
  Year number,
  Label text,
  Type text,
  PRIMARY KEY (AId)
);
CREATE TABLE Band (
  Id number,
  Firstname text,
  Lastname text,
  PRIMARY KEY (Id)
);
CREATE TABLE Instruments (
  SongId number,
  BandmateId number,
  Instrument text,
  PRIMARY KEY (SongId)
);
CREATE TABLE Performance (
  SongId number,
  Bandmate number,
  StagePosition text,
  PRIMARY KEY (SongId)
);
CREATE TABLE Tracklists (
  AlbumId number,
  Position number,
  SongId number,
  PRIMARY KEY (AlbumId)
);
CREATE TABLE Vocals (
  SongId number,
  Bandmate number,
  Type text,
  PRIMARY KEY (SongId)
);

### QUESTION
Who performed the song named "Le Pop"?

### SQL
SELECT T2.firstname ,  T2.lastname FROM Performance AS T1 JOIN Band AS T2 ON T1.bandmate  =  T2.id JOIN Songs AS T3 ON T3.SongId  =  T1.SongId WHERE T3.Title  =  "Le Pop"

### SCHEMA
CREATE TABLE Customers (
  Customer_ID number,
  Customer_name text,
  PRIMARY KEY (Customer_ID)
);
CREATE TABLE Services (
  Service_ID number,
  Service_name text,
  PRIMARY KEY (Service_ID)
);
CREATE TABLE Available_Policies (
  Policy_ID number,
  policy_type_code text,
  Customer_Phone text,
  PRIMARY KEY (Policy_ID)
);
CREATE TABLE Customers_Policies (
  Customer_ID number,
  Policy_ID number,
  Date_Opened time,
  Date_Closed time,
  PRIMARY KEY (Customer_ID)
);
CREATE TABLE First_Notification_of_Loss (
  FNOL_ID number,
  Customer_ID number,
  Policy_ID number,
  Service_ID number,
  PRIMARY KEY (FNOL_ID)
);
CREATE TABLE Claims (
  Claim_ID number,
  FNOL_ID number,
  Effective_Date time,
  PRIMARY KEY (Claim_ID)
);
CREATE TABLE Settlements (
  Settlement_ID number,
  Claim_ID number,
  Effective_Date time,
  Settlement_Amount number,
  PRIMARY KEY (Settlement_ID)
);

### QUESTION
Tell me the types of the policy used by the customer named "Dayana Robel".

### SQL
SELECT DISTINCT t3.policy_type_code FROM customers AS t1 JOIN customers_policies AS t2 ON t1.customer_id  =  t2.customer_id JOIN available_policies AS t3 ON t2.policy_id  =  t3.policy_id WHERE t1.customer_name  =  "Dayana Robel"

### SCHEMA
CREATE TABLE station (
  id number,
  name text,
  lat number,
  long number,
  dock_count number,
  city text,
  installation_date text,
  PRIMARY KEY (id)
);
CREATE TABLE status (
  station_id number,
  bikes_available number,
  docks_available number,
  time text
);
CREATE TABLE trip (
  id number,
  duration number,
  start_date text,
  start_station_name text,
  start_station_id number,
  end_date text,
  end_station_name text,
  end_station_id number,
  bike_id number,
  subscription_type text,
  zip_code number,
  PRIMARY KEY (id)
);
CREATE TABLE weather (
  date text,
  max_temperature_f number,
  mean_temperature_f number,
  min_temperature_f number,
  max_dew_point_f number,
  mean_dew_point_f number,
  min_dew_point_f number,
  max_humidity number,
  mean_humidity number,
  min_humidity number,
  max_sea_level_pressure_inches number,
  mean_sea_level_pressure_inches number,
  min_sea_level_pressure_inches number,
  max_visibility_miles number,
  mean_visibility_miles number,
  min_visibility_miles number,
  max_wind_Speed_mph number,
  mean_wind_speed_mph number,
  max_gust_speed_mph number,
  precipitation_inches number,
  cloud_cover number,
  events text,
  wind_dir_degrees number,
  zip_code number
);

### QUESTION
What are the different ids and names of the stations that have had more than 12 bikes available?

### SQL
SELECT DISTINCT T1.id ,  T1.name FROM station AS T1 JOIN status AS T2 ON T1.id  =  T2.station_id WHERE T2.bikes_available  >  12

### SCHEMA
CREATE TABLE continents (
  ContId number,
  Continent text,
  PRIMARY KEY (ContId)
);
CREATE TABLE countries (
  CountryId number,
  CountryName text,
  Continent number,
  PRIMARY KEY (CountryId)
);
CREATE TABLE car_makers (
  Id number,
  Maker text,
  FullName text,
  Country text,
  PRIMARY KEY (Id)
);
CREATE TABLE model_list (
  ModelId number,
  Maker number,
  Model text,
  PRIMARY KEY (ModelId)
);
CREATE TABLE car_names (
  MakeId number,
  Model text,
  Make text,
  PRIMARY KEY (MakeId)
);
CREATE TABLE cars_data (
  Id number,
  MPG text,
  Cylinders number,
  Edispl number,
  Horsepower text,
  Weight number,
  Accelerate number,
  Year number,
  PRIMARY KEY (Id)
);

### QUESTION
Find the make and production time of the cars that were produced in the earliest year?

### SQL<|eot_id|><|start_header_id|>assistant<|end_header_id|>


  - actual output: SELECT T2.firstname,  T2.lastname
FROM Performance AS T1
JOIN Band AS T2 ON T1.bandmate  =  T2.id
JOIN Songs AS T3 ON T3.SongId  =  T1.SongId
WHERE T3.Title  =  "Le Pop";
  - expected output: SELECT T2.Make ,  T1.Year FROM CARS_DATA AS T1 JOIN CAR_NAMES AS T2 ON T1.Id  =  T2.MakeId WHERE T1.Year  =  (SELECT min(YEAR) FROM CARS_DATA);
  - context: ['car_1']
  - retrieval context: None

======================================================================

Overall Metric Pass Rates

Execution Accuracy: 9.17% pass rate

======================================================================


======================================================================

Metrics Summary

  - ❌ Execution Accuracy (score: 0.0, threshold: 1.0, strict: False, evaluation model: None, reason: Erro ao executar a query gerada: no such column: c.Maker, error: None)

For test case:

  - input: <|begin_of_text|><|start_header_id|>user<|end_header_id|>

### INSTRUCTION
Given the database schema below, write a SQL query that answers the following question.

### SCHEMA
CREATE TABLE Songs (
  SongId number,
  Title text,
  PRIMARY KEY (SongId)
);
CREATE TABLE Albums (
  AId number,
  Title text,
  Year number,
  Label text,
  Type text,
  PRIMARY KEY (AId)
);
CREATE TABLE Band (
  Id number,
  Firstname text,
  Lastname text,
  PRIMARY KEY (Id)
);
CREATE TABLE Instruments (
  SongId number,
  BandmateId number,
  Instrument text,
  PRIMARY KEY (SongId)
);
CREATE TABLE Performance (
  SongId number,
  Bandmate number,
  StagePosition text,
  PRIMARY KEY (SongId)
);
CREATE TABLE Tracklists (
  AlbumId number,
  Position number,
  SongId number,
  PRIMARY KEY (AlbumId)
);
CREATE TABLE Vocals (
  SongId number,
  Bandmate number,
  Type text,
  PRIMARY KEY (SongId)
);

### QUESTION
Who performed the song named "Le Pop"?

### SQL
SELECT T2.firstname ,  T2.lastname FROM Performance AS T1 JOIN Band AS T2 ON T1.bandmate  =  T2.id JOIN Songs AS T3 ON T3.SongId  =  T1.SongId WHERE T3.Title  =  "Le Pop"

### SCHEMA
CREATE TABLE Customers (
  Customer_ID number,
  Customer_name text,
  PRIMARY KEY (Customer_ID)
);
CREATE TABLE Services (
  Service_ID number,
  Service_name text,
  PRIMARY KEY (Service_ID)
);
CREATE TABLE Available_Policies (
  Policy_ID number,
  policy_type_code text,
  Customer_Phone text,
  PRIMARY KEY (Policy_ID)
);
CREATE TABLE Customers_Policies (
  Customer_ID number,
  Policy_ID number,
  Date_Opened time,
  Date_Closed time,
  PRIMARY KEY (Customer_ID)
);
CREATE TABLE First_Notification_of_Loss (
  FNOL_ID number,
  Customer_ID number,
  Policy_ID number,
  Service_ID number,
  PRIMARY KEY (FNOL_ID)
);
CREATE TABLE Claims (
  Claim_ID number,
  FNOL_ID number,
  Effective_Date time,
  PRIMARY KEY (Claim_ID)
);
CREATE TABLE Settlements (
  Settlement_ID number,
  Claim_ID number,
  Effective_Date time,
  Settlement_Amount number,
  PRIMARY KEY (Settlement_ID)
);

### QUESTION
Tell me the types of the policy used by the customer named "Dayana Robel".

### SQL
SELECT DISTINCT t3.policy_type_code FROM customers AS t1 JOIN customers_policies AS t2 ON t1.customer_id  =  t2.customer_id JOIN available_policies AS t3 ON t2.policy_id  =  t3.policy_id WHERE t1.customer_name  =  "Dayana Robel"

### SCHEMA
CREATE TABLE station (
  id number,
  name text,
  lat number,
  long number,
  dock_count number,
  city text,
  installation_date text,
  PRIMARY KEY (id)
);
CREATE TABLE status (
  station_id number,
  bikes_available number,
  docks_available number,
  time text
);
CREATE TABLE trip (
  id number,
  duration number,
  start_date text,
  start_station_name text,
  start_station_id number,
  end_date text,
  end_station_name text,
  end_station_id number,
  bike_id number,
  subscription_type text,
  zip_code number,
  PRIMARY KEY (id)
);
CREATE TABLE weather (
  date text,
  max_temperature_f number,
  mean_temperature_f number,
  min_temperature_f number,
  max_dew_point_f number,
  mean_dew_point_f number,
  min_dew_point_f number,
  max_humidity number,
  mean_humidity number,
  min_humidity number,
  max_sea_level_pressure_inches number,
  mean_sea_level_pressure_inches number,
  min_sea_level_pressure_inches number,
  max_visibility_miles number,
  mean_visibility_miles number,
  min_visibility_miles number,
  max_wind_Speed_mph number,
  mean_wind_speed_mph number,
  max_gust_speed_mph number,
  precipitation_inches number,
  cloud_cover number,
  events text,
  wind_dir_degrees number,
  zip_code number
);

### QUESTION
What are the different ids and names of the stations that have had more than 12 bikes available?

### SQL
SELECT DISTINCT T1.id ,  T1.name FROM station AS T1 JOIN status AS T2 ON T1.id  =  T2.station_id WHERE T2.bikes_available  >  12

### SCHEMA
CREATE TABLE continents (
  ContId number,
  Continent text,
  PRIMARY KEY (ContId)
);
CREATE TABLE countries (
  CountryId number,
  CountryName text,
  Continent number,
  PRIMARY KEY (CountryId)
);
CREATE TABLE car_makers (
  Id number,
  Maker text,
  FullName text,
  Country text,
  PRIMARY KEY (Id)
);
CREATE TABLE model_list (
  ModelId number,
  Maker number,
  Model text,
  PRIMARY KEY (ModelId)
);
CREATE TABLE car_names (
  MakeId number,
  Model text,
  Make text,
  PRIMARY KEY (MakeId)
);
CREATE TABLE cars_data (
  Id number,
  MPG text,
  Cylinders number,
  Edispl number,
  Horsepower text,
  Weight number,
  Accelerate number,
  Year number,
  PRIMARY KEY (Id)
);

### QUESTION
What is the maker of the carr produced in the earliest year and what year was it?

### SQL<|eot_id|><|start_header_id|>assistant<|end_header_id|>


  - actual output: SELECT c.Maker, c.Year
FROM cars_data c
WHERE c.Year = (SELECT MIN(Year) FROM cars_data)
  - expected output: SELECT T2.Make ,  T1.Year FROM CARS_DATA AS T1 JOIN CAR_NAMES AS T2 ON T1.Id  =  T2.MakeId WHERE T1.Year  =  (SELECT min(YEAR) FROM CARS_DATA);
  - context: ['car_1']
  - retrieval context: None

======================================================================

Overall Metric Pass Rates

Execution Accuracy: 9.17% pass rate

======================================================================


======================================================================

Metrics Summary

  - ❌ Execution Accuracy (score: 0.0, threshold: 1.0, strict: False, evaluation model: None, reason: Erro ao executar a query gerada: no such table: Performance, error: None)

For test case:

  - input: <|begin_of_text|><|start_header_id|>user<|end_header_id|>

### INSTRUCTION
Given the database schema below, write a SQL query that answers the following question.

### SCHEMA
CREATE TABLE Songs (
  SongId number,
  Title text,
  PRIMARY KEY (SongId)
);
CREATE TABLE Albums (
  AId number,
  Title text,
  Year number,
  Label text,
  Type text,
  PRIMARY KEY (AId)
);
CREATE TABLE Band (
  Id number,
  Firstname text,
  Lastname text,
  PRIMARY KEY (Id)
);
CREATE TABLE Instruments (
  SongId number,
  BandmateId number,
  Instrument text,
  PRIMARY KEY (SongId)
);
CREATE TABLE Performance (
  SongId number,
  Bandmate number,
  StagePosition text,
  PRIMARY KEY (SongId)
);
CREATE TABLE Tracklists (
  AlbumId number,
  Position number,
  SongId number,
  PRIMARY KEY (AlbumId)
);
CREATE TABLE Vocals (
  SongId number,
  Bandmate number,
  Type text,
  PRIMARY KEY (SongId)
);

### QUESTION
Who performed the song named "Le Pop"?

### SQL
SELECT T2.firstname ,  T2.lastname FROM Performance AS T1 JOIN Band AS T2 ON T1.bandmate  =  T2.id JOIN Songs AS T3 ON T3.SongId  =  T1.SongId WHERE T3.Title  =  "Le Pop"

### SCHEMA
CREATE TABLE Customers (
  Customer_ID number,
  Customer_name text,
  PRIMARY KEY (Customer_ID)
);
CREATE TABLE Services (
  Service_ID number,
  Service_name text,
  PRIMARY KEY (Service_ID)
);

In [12]:
!deepeval view

🔗 View test run:
https://app.confident-ai.com/project/cmc4a3drk04mimat6u7s2m071/evaluation/test-r
uns/cmc8eti6j008id0nzljq829se/compare-test-results

### **3.1 Avaliar FineTunning - Lora 1**

In [13]:
!python scripts/eval_spider.py \
    --mode finetuned \
    --lora_adapter_path results/lora_config_1/final_adapter \
    --max_samples 120 \
    --batch_size 4 \
    --output_file results/spider_120_finetuned_1.json

A saída de streaming foi truncada nas últimas 5000 linhas.
Execution Accuracy: 60.83% pass rate

======================================================================


======================================================================

Metrics Summary

  - ✅ Execution Accuracy (score: 1.0, threshold: 1.0, strict: False, evaluation model: None, reason: Resultados idênticos., error: None)

For test case:

  - input: <|begin_of_text|><|start_header_id|>user<|end_header_id|>

### INSTRUCTION
Given the database schema below, write a SQL query that answers the following question.

### SCHEMA
CREATE TABLE stadium (
  Stadium_ID number,
  Location text,
  Name text,
  Capacity number,
  Highest number,
  Lowest number,
  Average number,
  PRIMARY KEY (Stadium_ID)
);
CREATE TABLE singer (
  Singer_ID number,
  Name text,
  Country text,
  Song_Name text,
  Song_release_year text,
  Age number,
  Is_male others,
  PRIMARY KEY (Singer_ID)
);
CREATE TABLE concert (
  concert_ID number,
  concert_Name text,
  Theme text,
  Stadium_ID text,
  Year text,
  PRIMARY KEY (concert_ID)
);
CREATE TABLE singer_in_concert (
  concert_ID number,
  Singer_ID text,
  PRIMARY KEY (concert_ID)
);

### QUESTION
What are the number of concerts that occurred in the stadium with the largest capacity ?

### SQL<|eot_id|><|start_header_id|>assistant<|end_header_id|>


  - actual output: SELECT count(*) FROM concert WHERE stadium_id  =  (SELECT stadium_id FROM stadium ORDER BY capacity DESC LIMIT 1)
  - expected output: select count(*) from concert where stadium_id = (select stadium_id from stadium order by capacity desc limit 1)
  - context: ['concert_singer']
  - retrieval context: None

======================================================================

Overall Metric Pass Rates

Execution Accuracy: 60.83% pass rate

======================================================================


======================================================================

Metrics Summary

  - ✅ Execution Accuracy (score: 1.0, threshold: 1.0, strict: False, evaluation model: None, reason: Resultados idênticos., error: None)

For test case:

  - input: <|begin_of_text|><|start_header_id|>user<|end_header_id|>

### INSTRUCTION
Given the database schema below, write a SQL query that answers the following question.

### SCHEMA
CREATE TABLE Student (
  StuID number,
  LName text,
  Fname text,
  Age number,
  Sex text,
  Major number,
  Advisor number,
  city_code text,
  PRIMARY KEY (StuID)
);
CREATE TABLE Has_Pet (
  StuID number,
  PetID number
);
CREATE TABLE Pets (
  PetID number,
  PetType text,
  pet_age number,
  weight number,
  PRIMARY KEY (PetID)
);

### QUESTION
Find the number of pets whose weight is heavier than 10.

### SQL<|eot_id|><|start_header_id|>assistant<|end_header_id|>


  - actual output: SELECT count(*) FROM Pets WHERE weight  >  10
  - expected output: SELECT count(*) FROM pets WHERE weight  >  10
  - context: ['pets_1']
  - retrieval context: None

======================================================================

Overall Metric Pass Rates

Execution Accuracy: 60.83% pass rate

======================================================================


======================================================================

Metrics Summary

  - ✅ Execution Accuracy (score: 1.0, threshold: 1.0, strict: False, evaluation model: None, reason: Resultados idênticos., error: None)

For test case:

  - input: <|begin_of_text|><|start_header_id|>user<|end_header_id|>

### INSTRUCTION
Given the database schema below, write a SQL query that answers the following question.

### SCHEMA
CREATE TABLE Student (
  StuID number,
  LName text,
  Fname text,
  Age number,
  Sex text,
  Major number,
  Advisor number,
  city_code text,
  PRIMARY KEY (StuID)
);
CREATE TABLE Has_Pet (
  StuID number,
  PetID number
);
CREATE TABLE Pets (
  PetID number,
  PetType text,
  pet_age number,
  weight number,
  PRIMARY KEY (PetID)
);

### QUESTION
How many pets have a greater weight than 10?

### SQL<|eot_id|><|start_header_id|>assistant<|end_header_id|>


  - actual output: SELECT count(*) FROM Pets WHERE weight  >  10
  - expected output: SELECT count(*) FROM pets WHERE weight  >  10
  - context: ['pets_1']
  - retrieval context: None

======================================================================

Overall Metric Pass Rates

Execution Accuracy: 60.83% pass rate

======================================================================


======================================================================

Metrics Summary

  - ✅ Execution Accuracy (score: 1.0, threshold: 1.0, strict: False, evaluation model: None, reason: Resultados idênticos., error: None)

For test case:

  - input: <|begin_of_text|><|start_header_id|>user<|end_header_id|>

### INSTRUCTION
Given the database schema below, write a SQL query that answers the following question.

### SCHEMA
CREATE TABLE Student (
  StuID number,
  LName text,
  Fname text,
  Age number,
  Sex text,
  Major number,
  Advisor number,
  city_code text,
  PRIMARY KEY (StuID)
);
CREATE TABLE Has_Pet (
  StuID number,
  PetID number
);
CREATE TABLE Pets (
  PetID number,
  PetType text,
  pet_age number,
  weight number,
  PRIMARY KEY (PetID)
);

### QUESTION
Find the weight of the youngest dog.

### SQL<|eot_id|><|start_header_id|>assistant<|end_header_id|>


  - actual output: SELECT weight FROM Pets WHERE pettype  =  'dog' ORDER BY pet_age LIMIT 1
  - expected output: SELECT weight FROM pets ORDER BY pet_age LIMIT 1
  - context: ['pets_1']
  - retrieval context: None

======================================================================

Overall Metric Pass Rates

Execution Accuracy: 60.83% pass rate

======================================================================


======================================================================

Metrics Summary

  - ❌ Execution Accuracy (score: 0.0, threshold: 1.0, strict: False, evaluation model: None, reason: Resultados divergem. Gerado: {(13.4,)}, Esperado: {(9.3,)}, error: None)

For test case:

  - input: <|begin_of_text|><|start_header_id|>user<|end_header_id|>

### INSTRUCTION
Given the database schema below, write a SQL query that answers the following question.

### SCHEMA
CREATE TABLE Student (
  StuID number,
  LName text,
  Fname text,
  Age number,
  Sex text,
  Major number,
  Advisor number,
  city_code text,
  PRIMARY KEY (StuID)
);
CREATE TABLE Has_Pet (
  StuID number,
  PetID number
);
CREATE TABLE Pets (
  PetID number,
  PetType text,
  pet_age number,
  weight number,
  PRIMARY KEY (PetID)
);

### QUESTION
How much does the youngest dog weigh?

### SQL<|eot_id|><|start_header_id|>assistant<|end_header_id|>


  - actual output: SELECT max(weight) FROM Pets WHERE PetType  =  'dog'
  - expected output: SELECT weight FROM pets ORDER BY pet_age LIMIT 1
  - context: ['pets_1']
  - retrieval context: None

======================================================================

Overall Metric Pass Rates

Execution Accuracy: 60.83% pass rate

======================================================================


======================================================================

Metrics Summary

  - ✅ Execution Accuracy (score: 1.0, threshold: 1.0, strict: False, evaluation model: None, reason: Resultados idênticos., error: None)

For test case:

  - input: <|begin_of_text|><|start_header_id|>user<|end_header_id|>

### INSTRUCTION
Given the database schema below, write a SQL query that answers the following question.

### SCHEMA
CREATE TABLE Student (
  StuID number,
  LName text,
  Fname text,
  Age number,
  Sex text,
  Major number,
  Advisor number,
  city_code text,
  PRIMARY KEY (StuID)
);
CREATE TABLE Has_Pet (
  StuID number,
  PetID number
);
CREATE TABLE Pets (
  PetID number,
  PetType text,
  pet_age number,
  weight number,
  PRIMARY KEY (PetID)
);

### QUESTION
Find the maximum weight for each type of pet. List the maximum weight and pet type.

### SQL<|eot_id|><|start_header_id|>assistant<|end_header_id|>


  - actual output: SELECT max(weight),  pettype FROM Pets GROUP BY pettype
  - expected output: SELECT max(weight) ,  petType FROM pets GROUP BY petType
  - context: ['pets_1']
  - retrieval context: None

======================================================================

Overall Metric Pass Rates

Execution Accuracy: 60.83% pass rate

======================================================================


======================================================================

Metrics Summary

  - ✅ Execution Accuracy (score: 1.0, threshold: 1.0, strict: False, evaluation model: None, reason: Resultados idênticos., error: None)

For test case:

  - input: <|begin_of_text|><|start_header_id|>user<|end_header_id|>

### INSTRUCTION
Given the database schema below, write a SQL query that answers the following question.

### SCHEMA
CREATE TABLE Student (
  StuID number,
  LName text,
  Fname text,
  Age number,
  Sex text,
  Major number,
  Advisor number,
  city_code text,
  PRIMARY KEY (StuID)
);
CREATE TABLE Has_Pet (
  StuID number,
  PetID number
);
CREATE TABLE Pets (
  PetID number,
  PetType text,
  pet_age number,
  weight number,
  PRIMARY KEY (PetID)
);

### QUESTION
List the maximum weight and type for each type of pet.

### SQL<|eot_id|><|start_header_id|>assistant<|end_header_id|>


  - actual output: SELECT max(weight),  pettype FROM Pets GROUP BY pettype
  - expected output: SELECT max(weight) ,  petType FROM pets GROUP BY petType
  - context: ['pets_1']
  - retrieval context: None

======================================================================

Overall Metric Pass Rates

Execution Accuracy: 60.83% pass rate

======================================================================


======================================================================

Metrics Summary

  - ✅ Execution Accuracy (score: 1.0, threshold: 1.0, strict: False, evaluation model: None, reason: Resultados idênticos., error: None)

For test case:

  - input: <|begin_of_text|><|start_header_id|>user<|end_header_id|>

### INSTRUCTION
Given the database schema below, write a SQL query that answers the following question.

### SCHEMA
CREATE TABLE Student (
  StuID number,
  LName text,
  Fname text,
  Age number,
  Sex text,
  Major number,
  Advisor number,
  city_code text,
  PRIMARY KEY (StuID)
);
CREATE TABLE Has_Pet (
  StuID number,
  PetID number
);
CREATE TABLE Pets (
  PetID number,
  PetType text,
  pet_age number,
  weight number,
  PRIMARY KEY (PetID)
);

### QUESTION
Find number of pets owned by students who are older than 20.

### SQL<|eot_id|><|start_header_id|>assistant<|end_header_id|>


  - actual output: SELECT count(*) FROM has_pet AS T1 JOIN pets AS T2 ON T1.petid  =  T2.petid JOIN student AS T3 ON T1.stuid  =  T3.stuid WHERE T3.age  >  20
  - expected output: SELECT count(*) FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid WHERE T1.age  >  20
  - context: ['pets_1']
  - retrieval context: None

======================================================================

Overall Metric Pass Rates

Execution Accuracy: 60.83% pass rate

======================================================================


======================================================================

Metrics Summary

  - ✅ Execution Accuracy (score: 1.0, threshold: 1.0, strict: False, evaluation model: None, reason: Resultados idênticos., error: None)

For test case:

  - input: <|begin_of_text|><|start_header_id|>user<|end_header_id|>

### INSTRUCTION
Given the database schema below, write a SQL query that answers the following question.

### SCHEMA
CREATE TABLE Student (
  StuID number,
  LName text,
  Fname text,
  Age number,
  Sex text,
  Major number,
  Advisor number,
  city_code text,
  PRIMARY KEY (StuID)
);
CREATE TABLE Has_Pet (
  StuID number,
  PetID number
);
CREATE TABLE Pets (
  PetID number,
  PetType text,
  pet_age number,
  weight number,
  PRIMARY KEY (PetID)
);

### QUESTION
How many pets are owned by students that have an age greater than 20?

### SQL<|eot_id|><|start_header_id|>assistant<|end_header_id|>


  - actual output: SELECT count(*) FROM has_pet AS T1 JOIN pets AS T2 ON T1.petid  =  T2.petid JOIN student AS T3 ON T1.stuid  =  T3.stuid WHERE T3.age  >  20
  - expected output: SELECT count(*) FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid WHERE T1.age  >  20
  - context: ['pets_1']
  - retrieval context: None

======================================================================

Overall Metric Pass Rates

Execution Accuracy: 60.83% pass rate

======================================================================


======================================================================

Metrics Summary

  - ✅ Execution Accuracy (score: 1.0, threshold: 1.0, strict: False, evaluation model: None, reason: Resultados idênticos., error: None)

For test case:

  - input: <|begin_of_text|><|start_header_id|>user<|end_header_id|>

### INSTRUCTION
Given the database schema below, write a SQL query that answers the following question.

### SCHEMA
CREATE TABLE Student (
  StuID number,
  LName text,
  Fname text,
  Age number,
  Sex text,
  Major number,
  Advisor number,
  city_code text,
  PRIMARY KEY (StuID)
);
CREATE TABLE Has_Pet (
  StuID number,
  PetID number
);
CREATE TABLE Pets (
  PetID number,
  PetType text,
  pet_age number,
  weight number,
  PRIMARY KEY (PetID)
);

### QUESTION
Find the number of dog pets that are raised by female students (with sex F).

### SQL<|eot_id|><|start_header_id|>assistant<|end_header_id|>


  - actual output: SELECT count(*) FROM Has_Pet AS T1 JOIN Pets AS T2 ON T1.petid  =  T2.petid JOIN Student AS T3 ON T1.stuid  =  T3.stuid WHERE T3.sex  =  "F" AND T2.pettype  =  "dog"
  - expected output: SELECT count(*) FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T2.petid  =  T3.petid WHERE T1.sex  =  'F' AND T3.pettype  =  'dog'
  - context: ['pets_1']
  - retrieval context: None

======================================================================

Overall Metric Pass Rates

Execution Accuracy: 60.83% pass rate

======================================================================


======================================================================

Metrics Summary

  - ✅ Execution Accuracy (score: 1.0, threshold: 1.0, strict: False, evaluation model: None, reason: Resultados idênticos., error: None)

For test case:

  - input: <|begin_of_text|><|start_header_id|>user<|end_header_id|>

### INSTRUCTION
Given the database schema below, write a SQL query that answers the following question.

### SCHEMA
CREATE TABLE Student (
  StuID number,
  LName text,
  Fname text,
  Age number,
  Sex text,
  Major number,
  Advisor number,
  city_code text,
  PRIMARY KEY (StuID)
);
CREATE TABLE Has_Pet (
  StuID number,
  PetID number
);
CREATE TABLE Pets (
  PetID number,
  PetType text,
  pet_age number,
  weight number,
  PRIMARY KEY (PetID)
);

### QUESTION
How many dog pets are raised by female students?

### SQL<|eot_id|><|start_header_id|>assistant<|end_header_id|>


  - actual output: SELECT count(*) FROM Has_Pet AS T1 JOIN Pets AS T2 ON T1.petid  =  T2.petid JOIN Student AS T3 ON T1.stuid  =  T3.stuid WHERE T3.sex  =  "F" AND T2.pettype  =  "dog"
  - expected output: SELECT count(*) FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T2.petid  =  T3.petid WHERE T1.sex  =  'F' AND T3.pettype  =  'dog'
  - context: ['pets_1']
  - retrieval context: None

======================================================================

Overall Metric Pass Rates

Execution Accuracy: 60.83% pass rate

======================================================================


======================================================================

Metrics Summary

  - ✅ Execution Accuracy (score: 1.0, threshold: 1.0, strict: False, evaluation model: None, reason: Resultados idênticos., error: None)

For test case:

  - input: <|begin_of_text|><|start_header_id|>user<|end_header_id|>

### INSTRUCTION
Given the database schema below, write a SQL query that answers the following question.

### SCHEMA
CREATE TABLE Student (
  StuID number,
  LName text,
  Fname text,
  Age number,
  Sex text,
  Major number,
  Advisor number,
  city_code text,
  PRIMARY KEY (StuID)
);
CREATE TABLE Has_Pet (
  StuID number,
  PetID number
);
CREATE TABLE Pets (
  PetID number,
  PetType text,
  pet_age number,
  weight number,
  PRIMARY KEY (PetID)
);

### QUESTION
Find the number of distinct type of pets.

### SQL<|eot_id|><|start_header_id|>assistant<|end_header_id|>


  - actual output: SELECT count(DISTINCT pettype) FROM pets
  - expected output: SELECT count(DISTINCT pettype) FROM pets
  - context: ['pets_1']
  - retrieval context: None

======================================================================

Overall Metric Pass Rates

Execution Accuracy: 60.83% pass rate

======================================================================


======================================================================

Metrics Summary

  - ✅ Execution Accuracy (score: 1.0, threshold: 1.0, strict: False, evaluation model: None, reason: Resultados idênticos., error: None)

For test case:

  - input: <|begin_of_text|><|start_header_id|>user<|end_header_id|>

### INSTRUCTION
Given the database schema below, write a SQL query that answers the following question.

### SCHEMA
CREATE TABLE Student (
  StuID number,
  LName text,
  Fname text,
  Age number,
  Sex text,
  Major number,
  Advisor number,
  city_code text,
  PRIMARY KEY (StuID)
);
CREATE TABLE Has_Pet (
  StuID number,
  PetID number
);
CREATE TABLE Pets (
  PetID number,
  PetType text,
  pet_age number,
  weight number,
  PRIMARY KEY (PetID)
);

### QUESTION
How many different types of pet are there?

### SQL<|eot_id|><|start_header_id|>assistant<|end_header_id|>


  - actual output: SELECT count(DISTINCT pettype) FROM pets
  - expected output: SELECT count(DISTINCT pettype) FROM pets
  - context: ['pets_1']
  - retrieval context: None

======================================================================

Overall Metric Pass Rates

Execution Accuracy: 60.83% pass rate

======================================================================


======================================================================

Metrics Summary

  - ✅ Execution Accuracy (score: 1.0, threshold: 1.0, strict: False, evaluation model: None, reason: Resultados idênticos., error: None)

For test case:

  - input: <|begin_of_text|><|start_header_id|>user<|end_header_id|>

### INSTRUCTION
Given the database schema below, write a SQL query that answers the following question.

### SCHEMA
CREATE TABLE Student (
  StuID number,
  LName text,
  Fname text,
  Age number,
  Sex text,
  Major number,
  Advisor number,
  city_code text,
  PRIMARY KEY (StuID)
);
CREATE TABLE Has_Pet (
  StuID number,
  PetID number
);
CREATE TABLE Pets (
  PetID number,
  PetType text,
  pet_age number,
  weight number,
  PRIMARY KEY (PetID)
);

### QUESTION
Find the first name of students who have cat or dog pet.

### SQL<|eot_id|><|start_header_id|>assistant<|end_header_id|>


  - actual output: SELECT T1.Fname FROM student AS T1 JOIN has_pet AS T2 ON T1.StuID  =  T2.StuID JOIN pets AS T3 ON T2.petid  =  T3.petid WHERE T3.pettype  =  "cat" OR T3.pettype  =  "dog"
  - expected output: SELECT DISTINCT T1.Fname FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T3.petid  =  T2.petid WHERE T3.pettype  =  'cat' OR T3.pettype  =  'dog'
  - context: ['pets_1']
  - retrieval context: None

======================================================================

Overall Metric Pass Rates

Execution Accuracy: 60.83% pass rate

======================================================================


======================================================================

Metrics Summary


### **3.2 Avaliar FineTunning - Lora 2**

In [14]:
!python scripts/eval_spider.py \
    --mode finetuned \
    --lora_adapter_path results/lora_config_2/final_adapter \
    --max_samples 120 \
    --batch_size 4 \
    --output_file results/spider_120_finetuned_2.json

A saída de streaming foi truncada nas últimas 5000 linhas.
  concert_ID number,
  Singer_ID text,
  PRIMARY KEY (concert_ID)
);

### QUESTION
Find the number of concerts happened in the stadium with the highest capacity .

### SQL<|eot_id|><|start_header_id|>assistant<|end_header_id|>


  - actual output: SELECT count(*) FROM concert WHERE stadium_id  =  (SELECT stadium_id FROM stadium ORDER BY capacity DESC LIMIT 1)
  - expected output: select count(*) from concert where stadium_id = (select stadium_id from stadium order by capacity desc limit 1)
  - context: ['concert_singer']
  - retrieval context: None

======================================================================

Overall Metric Pass Rates

Execution Accuracy: 60.83% pass rate

======================================================================


======================================================================

Metrics Summary

  - ✅ Execution Accuracy (score: 1.0, threshold: 1.0, strict: False, evaluation model: None, reason: Resultados idênticos., error: None)

For test case:

  - input: <|begin_of_text|><|start_header_id|>user<|end_header_id|>

### INSTRUCTION
Given the database schema below, write a SQL query that answers the following question.

### SCHEMA
CREATE TABLE stadium (
  Stadium_ID number,
  Location text,
  Name text,
  Capacity number,
  Highest number,
  Lowest number,
  Average number,
  PRIMARY KEY (Stadium_ID)
);
CREATE TABLE singer (
  Singer_ID number,
  Name text,
  Country text,
  Song_Name text,
  Song_release_year text,
  Age number,
  Is_male others,
  PRIMARY KEY (Singer_ID)
);
CREATE TABLE concert (
  concert_ID number,
  concert_Name text,
  Theme text,
  Stadium_ID text,
  Year text,
  PRIMARY KEY (concert_ID)
);
CREATE TABLE singer_in_concert (
  concert_ID number,
  Singer_ID text,
  PRIMARY KEY (concert_ID)
);

### QUESTION
What are the number of concerts that occurred in the stadium with the largest capacity ?

### SQL<|eot_id|><|start_header_id|>assistant<|end_header_id|>


  - actual output: SELECT count(*) FROM concert WHERE stadium_id  =  (SELECT stadium_id FROM stadium ORDER BY capacity DESC LIMIT 1)
  - expected output: select count(*) from concert where stadium_id = (select stadium_id from stadium order by capacity desc limit 1)
  - context: ['concert_singer']
  - retrieval context: None

======================================================================

Overall Metric Pass Rates

Execution Accuracy: 60.83% pass rate

======================================================================


======================================================================

Metrics Summary

  - ✅ Execution Accuracy (score: 1.0, threshold: 1.0, strict: False, evaluation model: None, reason: Resultados idênticos., error: None)

For test case:

  - input: <|begin_of_text|><|start_header_id|>user<|end_header_id|>

### INSTRUCTION
Given the database schema below, write a SQL query that answers the following question.

### SCHEMA
CREATE TABLE Student (
  StuID number,
  LName text,
  Fname text,
  Age number,
  Sex text,
  Major number,
  Advisor number,
  city_code text,
  PRIMARY KEY (StuID)
);
CREATE TABLE Has_Pet (
  StuID number,
  PetID number
);
CREATE TABLE Pets (
  PetID number,
  PetType text,
  pet_age number,
  weight number,
  PRIMARY KEY (PetID)
);

### QUESTION
Find the number of pets whose weight is heavier than 10.

### SQL<|eot_id|><|start_header_id|>assistant<|end_header_id|>


  - actual output: SELECT count(*) FROM pets WHERE weight  >  10
  - expected output: SELECT count(*) FROM pets WHERE weight  >  10
  - context: ['pets_1']
  - retrieval context: None

======================================================================

Overall Metric Pass Rates

Execution Accuracy: 60.83% pass rate

======================================================================


======================================================================

Metrics Summary

  - ✅ Execution Accuracy (score: 1.0, threshold: 1.0, strict: False, evaluation model: None, reason: Resultados idênticos., error: None)

For test case:

  - input: <|begin_of_text|><|start_header_id|>user<|end_header_id|>

### INSTRUCTION
Given the database schema below, write a SQL query that answers the following question.

### SCHEMA
CREATE TABLE Student (
  StuID number,
  LName text,
  Fname text,
  Age number,
  Sex text,
  Major number,
  Advisor number,
  city_code text,
  PRIMARY KEY (StuID)
);
CREATE TABLE Has_Pet (
  StuID number,
  PetID number
);
CREATE TABLE Pets (
  PetID number,
  PetType text,
  pet_age number,
  weight number,
  PRIMARY KEY (PetID)
);

### QUESTION
How many pets have a greater weight than 10?

### SQL<|eot_id|><|start_header_id|>assistant<|end_header_id|>


  - actual output: SELECT count(*) FROM pets WHERE weight  >  10
  - expected output: SELECT count(*) FROM pets WHERE weight  >  10
  - context: ['pets_1']
  - retrieval context: None

======================================================================

Overall Metric Pass Rates

Execution Accuracy: 60.83% pass rate

======================================================================


======================================================================

Metrics Summary

  - ✅ Execution Accuracy (score: 1.0, threshold: 1.0, strict: False, evaluation model: None, reason: Resultados idênticos., error: None)

For test case:

  - input: <|begin_of_text|><|start_header_id|>user<|end_header_id|>

### INSTRUCTION
Given the database schema below, write a SQL query that answers the following question.

### SCHEMA
CREATE TABLE Student (
  StuID number,
  LName text,
  Fname text,
  Age number,
  Sex text,
  Major number,
  Advisor number,
  city_code text,
  PRIMARY KEY (StuID)
);
CREATE TABLE Has_Pet (
  StuID number,
  PetID number
);
CREATE TABLE Pets (
  PetID number,
  PetType text,
  pet_age number,
  weight number,
  PRIMARY KEY (PetID)
);

### QUESTION
Find the weight of the youngest dog.

### SQL<|eot_id|><|start_header_id|>assistant<|end_header_id|>


  - actual output: SELECT T1.weight FROM Pets AS T1 JOIN Has_Pet AS T2 ON T1.petid  =  T2.petid WHERE T1.pettype  =  "dog" ORDER BY T1.pet_age LIMIT 1
  - expected output: SELECT weight FROM pets ORDER BY pet_age LIMIT 1
  - context: ['pets_1']
  - retrieval context: None

======================================================================

Overall Metric Pass Rates

Execution Accuracy: 60.83% pass rate

======================================================================


======================================================================

Metrics Summary

  - ✅ Execution Accuracy (score: 1.0, threshold: 1.0, strict: False, evaluation model: None, reason: Resultados idênticos., error: None)

For test case:

  - input: <|begin_of_text|><|start_header_id|>user<|end_header_id|>

### INSTRUCTION
Given the database schema below, write a SQL query that answers the following question.

### SCHEMA
CREATE TABLE Student (
  StuID number,
  LName text,
  Fname text,
  Age number,
  Sex text,
  Major number,
  Advisor number,
  city_code text,
  PRIMARY KEY (StuID)
);
CREATE TABLE Has_Pet (
  StuID number,
  PetID number
);
CREATE TABLE Pets (
  PetID number,
  PetType text,
  pet_age number,
  weight number,
  PRIMARY KEY (PetID)
);

### QUESTION
How much does the youngest dog weigh?

### SQL<|eot_id|><|start_header_id|>assistant<|end_header_id|>


  - actual output: SELECT T1.weight FROM pets AS T1 JOIN has_pet AS T2 ON T1.petid  =  T2.petid WHERE T1.pettype  =  'dog' ORDER BY T1.pet_age LIMIT 1
  - expected output: SELECT weight FROM pets ORDER BY pet_age LIMIT 1
  - context: ['pets_1']
  - retrieval context: None

======================================================================

Overall Metric Pass Rates

Execution Accuracy: 60.83% pass rate

======================================================================


======================================================================

Metrics Summary

  - ✅ Execution Accuracy (score: 1.0, threshold: 1.0, strict: False, evaluation model: None, reason: Resultados idênticos., error: None)

For test case:

  - input: <|begin_of_text|><|start_header_id|>user<|end_header_id|>

### INSTRUCTION
Given the database schema below, write a SQL query that answers the following question.

### SCHEMA
CREATE TABLE Student (
  StuID number,
  LName text,
  Fname text,
  Age number,
  Sex text,
  Major number,
  Advisor number,
  city_code text,
  PRIMARY KEY (StuID)
);
CREATE TABLE Has_Pet (
  StuID number,
  PetID number
);
CREATE TABLE Pets (
  PetID number,
  PetType text,
  pet_age number,
  weight number,
  PRIMARY KEY (PetID)
);

### QUESTION
Find the maximum weight for each type of pet. List the maximum weight and pet type.

### SQL<|eot_id|><|start_header_id|>assistant<|end_header_id|>


  - actual output: SELECT max(weight),  pettype FROM pets GROUP BY pettype
  - expected output: SELECT max(weight) ,  petType FROM pets GROUP BY petType
  - context: ['pets_1']
  - retrieval context: None

======================================================================

Overall Metric Pass Rates

Execution Accuracy: 60.83% pass rate

======================================================================


======================================================================

Metrics Summary

  - ✅ Execution Accuracy (score: 1.0, threshold: 1.0, strict: False, evaluation model: None, reason: Resultados idênticos., error: None)

For test case:

  - input: <|begin_of_text|><|start_header_id|>user<|end_header_id|>

### INSTRUCTION
Given the database schema below, write a SQL query that answers the following question.

### SCHEMA
CREATE TABLE Student (
  StuID number,
  LName text,
  Fname text,
  Age number,
  Sex text,
  Major number,
  Advisor number,
  city_code text,
  PRIMARY KEY (StuID)
);
CREATE TABLE Has_Pet (
  StuID number,
  PetID number
);
CREATE TABLE Pets (
  PetID number,
  PetType text,
  pet_age number,
  weight number,
  PRIMARY KEY (PetID)
);

### QUESTION
List the maximum weight and type for each type of pet.

### SQL<|eot_id|><|start_header_id|>assistant<|end_header_id|>


  - actual output: SELECT max(weight),  pettype FROM pets GROUP BY pettype
  - expected output: SELECT max(weight) ,  petType FROM pets GROUP BY petType
  - context: ['pets_1']
  - retrieval context: None

======================================================================

Overall Metric Pass Rates

Execution Accuracy: 60.83% pass rate

======================================================================


======================================================================

Metrics Summary

  - ✅ Execution Accuracy (score: 1.0, threshold: 1.0, strict: False, evaluation model: None, reason: Resultados idênticos., error: None)

For test case:

  - input: <|begin_of_text|><|start_header_id|>user<|end_header_id|>

### INSTRUCTION
Given the database schema below, write a SQL query that answers the following question.

### SCHEMA
CREATE TABLE Student (
  StuID number,
  LName text,
  Fname text,
  Age number,
  Sex text,
  Major number,
  Advisor number,
  city_code text,
  PRIMARY KEY (StuID)
);
CREATE TABLE Has_Pet (
  StuID number,
  PetID number
);
CREATE TABLE Pets (
  PetID number,
  PetType text,
  pet_age number,
  weight number,
  PRIMARY KEY (PetID)
);

### QUESTION
Find number of pets owned by students who are older than 20.

### SQL<|eot_id|><|start_header_id|>assistant<|end_header_id|>


  - actual output: SELECT count(*) FROM has_pet AS T1 JOIN pets AS T2 ON T1.petid  =  T2.petid JOIN student AS T3 ON T1.stuid  =  T3.stuid WHERE T3.age  >  20
  - expected output: SELECT count(*) FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid WHERE T1.age  >  20
  - context: ['pets_1']
  - retrieval context: None

======================================================================

Overall Metric Pass Rates

Execution Accuracy: 60.83% pass rate

======================================================================


======================================================================

Metrics Summary

  - ✅ Execution Accuracy (score: 1.0, threshold: 1.0, strict: False, evaluation model: None, reason: Resultados idênticos., error: None)

For test case:

  - input: <|begin_of_text|><|start_header_id|>user<|end_header_id|>

### INSTRUCTION
Given the database schema below, write a SQL query that answers the following question.

### SCHEMA
CREATE TABLE Student (
  StuID number,
  LName text,
  Fname text,
  Age number,
  Sex text,
  Major number,
  Advisor number,
  city_code text,
  PRIMARY KEY (StuID)
);
CREATE TABLE Has_Pet (
  StuID number,
  PetID number
);
CREATE TABLE Pets (
  PetID number,
  PetType text,
  pet_age number,
  weight number,
  PRIMARY KEY (PetID)
);

### QUESTION
How many pets are owned by students that have an age greater than 20?

### SQL<|eot_id|><|start_header_id|>assistant<|end_header_id|>


  - actual output: SELECT count(*) FROM has_pet AS T1 JOIN pets AS T2 ON T1.petid  =  T2.petid JOIN student AS T3 ON T1.stuid  =  T3.stuid WHERE T3.age  >  20
  - expected output: SELECT count(*) FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid WHERE T1.age  >  20
  - context: ['pets_1']
  - retrieval context: None

======================================================================

Overall Metric Pass Rates

Execution Accuracy: 60.83% pass rate

======================================================================


======================================================================

Metrics Summary

  - ✅ Execution Accuracy (score: 1.0, threshold: 1.0, strict: False, evaluation model: None, reason: Resultados idênticos., error: None)

For test case:

  - input: <|begin_of_text|><|start_header_id|>user<|end_header_id|>

### INSTRUCTION
Given the database schema below, write a SQL query that answers the following question.

### SCHEMA
CREATE TABLE Student (
  StuID number,
  LName text,
  Fname text,
  Age number,
  Sex text,
  Major number,
  Advisor number,
  city_code text,
  PRIMARY KEY (StuID)
);
CREATE TABLE Has_Pet (
  StuID number,
  PetID number
);
CREATE TABLE Pets (
  PetID number,
  PetType text,
  pet_age number,
  weight number,
  PRIMARY KEY (PetID)
);

### QUESTION
Find the number of dog pets that are raised by female students (with sex F).

### SQL<|eot_id|><|start_header_id|>assistant<|end_header_id|>


  - actual output: SELECT count(*) FROM pets AS T1 JOIN has_pet AS T2 ON T1.petid  =  T2.petid JOIN student AS T3 ON T2.stuid  =  T3.stuid WHERE T3.sex  =  "F" AND T1.pettype  =  "dog"
  - expected output: SELECT count(*) FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T2.petid  =  T3.petid WHERE T1.sex  =  'F' AND T3.pettype  =  'dog'
  - context: ['pets_1']
  - retrieval context: None

======================================================================

Overall Metric Pass Rates

Execution Accuracy: 60.83% pass rate

======================================================================


======================================================================

Metrics Summary

  - ✅ Execution Accuracy (score: 1.0, threshold: 1.0, strict: False, evaluation model: None, reason: Resultados idênticos., error: None)

For test case:

  - input: <|begin_of_text|><|start_header_id|>user<|end_header_id|>

### INSTRUCTION
Given the database schema below, write a SQL query that answers the following question.

### SCHEMA
CREATE TABLE Student (
  StuID number,
  LName text,
  Fname text,
  Age number,
  Sex text,
  Major number,
  Advisor number,
  city_code text,
  PRIMARY KEY (StuID)
);
CREATE TABLE Has_Pet (
  StuID number,
  PetID number
);
CREATE TABLE Pets (
  PetID number,
  PetType text,
  pet_age number,
  weight number,
  PRIMARY KEY (PetID)
);

### QUESTION
How many dog pets are raised by female students?

### SQL<|eot_id|><|start_header_id|>assistant<|end_header_id|>


  - actual output: SELECT count(*) FROM has_pet AS T1 JOIN pets AS T2 ON T1.petid  =  T2.petid JOIN student AS T3 ON T1.stuid  =  T3.stuid WHERE T3.sex  =  "F" AND T2.pettype  =  "dog"
  - expected output: SELECT count(*) FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T2.petid  =  T3.petid WHERE T1.sex  =  'F' AND T3.pettype  =  'dog'
  - context: ['pets_1']
  - retrieval context: None

======================================================================

Overall Metric Pass Rates

Execution Accuracy: 60.83% pass rate

======================================================================


======================================================================

Metrics Summary

  - ✅ Execution Accuracy (score: 1.0, threshold: 1.0, strict: False, evaluation model: None, reason: Resultados idênticos., error: None)

For test case:

  - input: <|begin_of_text|><|start_header_id|>user<|end_header_id|>

### INSTRUCTION
Given the database schema below, write a SQL query that answers the following question.

### SCHEMA
CREATE TABLE Student (
  StuID number,
  LName text,
  Fname text,
  Age number,
  Sex text,
  Major number,
  Advisor number,
  city_code text,
  PRIMARY KEY (StuID)
);
CREATE TABLE Has_Pet (
  StuID number,
  PetID number
);
CREATE TABLE Pets (
  PetID number,
  PetType text,
  pet_age number,
  weight number,
  PRIMARY KEY (PetID)
);

### QUESTION
Find the number of distinct type of pets.

### SQL<|eot_id|><|start_header_id|>assistant<|end_header_id|>


  - actual output: SELECT count(DISTINCT pettype) FROM pets
  - expected output: SELECT count(DISTINCT pettype) FROM pets
  - context: ['pets_1']
  - retrieval context: None

======================================================================

Overall Metric Pass Rates

Execution Accuracy: 60.83% pass rate

======================================================================


======================================================================

Metrics Summary

  - ✅ Execution Accuracy (score: 1.0, threshold: 1.0, strict: False, evaluation model: None, reason: Resultados idênticos., error: None)

For test case:

  - input: <|begin_of_text|><|start_header_id|>user<|end_header_id|>

### INSTRUCTION
Given the database schema below, write a SQL query that answers the following question.

### SCHEMA
CREATE TABLE Student (
  StuID number,
  LName text,
  Fname text,
  Age number,
  Sex text,
  Major number,
  Advisor number,
  city_code text,
  PRIMARY KEY (StuID)
);
CREATE TABLE Has_Pet (
  StuID number,
  PetID number
);
CREATE TABLE Pets (
  PetID number,
  PetType text,
  pet_age number,
  weight number,
  PRIMARY KEY (PetID)
);

### QUESTION
How many different types of pet are there?

### SQL<|eot_id|><|start_header_id|>assistant<|end_header_id|>


  - actual output: SELECT count(DISTINCT pettype) FROM pets
  - expected output: SELECT count(DISTINCT pettype) FROM pets
  - context: ['pets_1']
  - retrieval context: None

======================================================================

Overall Metric Pass Rates

Execution Accuracy: 60.83% pass rate

======================================================================


======================================================================

Metrics Summary

  - ✅ Execution Accuracy (score: 1.0, threshold: 1.0, strict: False, evaluation model: None, reason: Resultados idênticos., error: None)

For test case:

  - input: <|begin_of_text|><|start_header_id|>user<|end_header_id|>

### INSTRUCTION
Given the database schema below, write a SQL query that answers the following question.

### SCHEMA
CREATE TABLE Student (
  StuID number,
  LName text,
  Fname text,
  Age number,
  Sex text,
  Major number,
  Advisor number,
  city_code text,
  PRIMARY KEY (StuID)
);
CREATE TABLE Has_Pet (
  StuID number,
  PetID number
);
CREATE TABLE Pets (
  PetID number,
  PetType text,
  pet_age number,
  weight number,
  PRIMARY KEY (PetID)
);

### QUESTION
Find the first name of students who have cat or dog pet.


### **4. Perda de Generalização no MMLU - Bseline**

In [17]:
# Célula de Autenticação
from huggingface_hub import notebook_login

notebook_login()

VBox(children=(HTML(value='<center> <img\nsrc=https://huggingface.co/front/assets/huggingface_logo-noborder.sv…

In [18]:
# Célula de Execução da Avaliação
!python scripts/eval_mmlu.py

2025-06-23 07:04:53.640390: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-06-23 07:04:53.658640: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1750662293.680524  116243 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1750662293.687220  116243 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-06-23 07:04:53.709008: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Carregando modelo base: meta-llama/Meta-Llama-3-8B-Instruct
Loading checkpoint shards: 100% 4/4 [00:17<00:00,  4.29s/it]
Carregando dataset de teste de: data/mmlu_subset/mmlu_150_eval.jsonl
Generating train split: 150 examples [00:00, 40914.72 examples/s]
Carregando dataset para os exemplos 4-shot (cais/mmlu dev split)...
README.md: 100% 53.2k/53.2k [00:00<00:00, 1.23MB/s]
dataset_infos.json: 100% 138k/138k [00:00<00:00, 3.05MB/s]
test-00000-of-00001.parquet: 100% 27.3k/27.3k [00:00<00:00, 18.4MB/s]
validation-00000-of-00001.parquet: 100% 5.28k/5.28k [00:00<00:00, 35.8MB/s]
dev-00000-of-00001.parquet: 100% 6.54k/6.54k [00:00<00:00, 20.1MB/s]
Generating test split: 100% 100/100 [00:00<00:00, 3703.29 examples/s]
Generating validation split: 100% 9/9 [00:00<00:00, 4420.23 examples/s]
Generating dev split: 100% 5/5 [00:00<00:00, 2661.70 examples/s]
test-00000-of-00001.parquet: 100% 48.6k/48.6k [00:00<00:00, 11.1MB/s]
validation-00000-of-00001.parquet: 100% 9.15k/9.15k [00:00<00:00, 30.4MB/s]
dev-00000-of-00001.parquet: 100% 4.20k/4.20k [00:00<00:00, 29.8MB/s]
Generating test split: 100% 311/311 [00:00<00:00, 108938.41 examples/s]
Generating validation split: 100% 34/34 [00:00<00:00, 16820.75 examples/s]
Generating dev split: 100% 5/5 [00:00<00:00, 2795.83 examples/s]
test-00000-of-00001.parquet: 100% 24.5k/24.5k [00:00<00:00, 19.3MB/s]
validation-00000-of-00001.parquet: 100% 7.02k/7.02k [00:00<00:00, 11.5MB/s]
dev-00000-of-00001.parquet: 100% 4.54k/4.54k [00:00<00:00, 27.6MB/s]
Generating test split: 100% 114/114 [00:00<00:00, 43947.67 examples/s]
Generating validation split: 100% 12/12 [00:00<00:00, 5636.24 examples/s]
Generating dev split: 100% 5/5 [00:00<00:00, 2812.70 examples/s]
Avaliando MMLU 4-shot:   0% 0/150 [00:00<?, ?it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:   1% 1/150 [00:01<03:14,  1.30s/it]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:   1% 2/150 [00:01<01:51,  1.33it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:   2% 3/150 [00:02<01:25,  1.71it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:   3% 4/150 [00:02<01:14,  1.96it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:   3% 5/150 [00:02<01:07,  2.15it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:   4% 6/150 [00:03<01:02,  2.29it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:   5% 7/150 [00:03<00:59,  2.42it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:   5% 8/150 [00:03<00:57,  2.48it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:   6% 9/150 [00:04<00:56,  2.51it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:   7% 10/150 [00:04<00:55,  2.53it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:   7% 11/150 [00:05<00:54,  2.54it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:   8% 12/150 [00:05<00:54,  2.51it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:   9% 13/150 [00:05<00:55,  2.49it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:   9% 14/150 [00:06<00:54,  2.51it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  10% 15/150 [00:06<00:53,  2.54it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  11% 16/150 [00:07<00:52,  2.54it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  11% 17/150 [00:07<00:52,  2.53it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  12% 18/150 [00:07<00:52,  2.49it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  13% 19/150 [00:08<00:51,  2.52it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  13% 20/150 [00:08<00:50,  2.59it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  14% 21/150 [00:09<00:50,  2.54it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  15% 22/150 [00:09<00:50,  2.55it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  15% 23/150 [00:09<00:49,  2.56it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  16% 24/150 [00:10<00:48,  2.60it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  17% 25/150 [00:10<00:49,  2.51it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  17% 26/150 [00:11<00:48,  2.58it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  18% 27/150 [00:11<00:46,  2.63it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  19% 28/150 [00:11<00:46,  2.62it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  19% 29/150 [00:12<00:45,  2.65it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  20% 30/150 [00:12<00:44,  2.68it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  21% 31/150 [00:12<00:44,  2.70it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  21% 32/150 [00:13<00:43,  2.71it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  22% 33/150 [00:13<00:43,  2.70it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  23% 34/150 [00:13<00:43,  2.67it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  23% 35/150 [00:14<00:42,  2.69it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  24% 36/150 [00:14<00:43,  2.60it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  25% 37/150 [00:15<00:43,  2.62it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  25% 38/150 [00:15<00:43,  2.58it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  26% 39/150 [00:15<00:42,  2.59it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  27% 40/150 [00:16<00:42,  2.56it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  27% 41/150 [00:16<00:41,  2.63it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  28% 42/150 [00:17<00:41,  2.63it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  29% 43/150 [00:17<00:40,  2.62it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  29% 44/150 [00:17<00:40,  2.60it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  30% 45/150 [00:18<00:41,  2.54it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  31% 46/150 [00:18<00:40,  2.59it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  31% 47/150 [00:18<00:39,  2.63it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  32% 48/150 [00:19<00:38,  2.66it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  33% 49/150 [00:19<00:38,  2.65it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  33% 50/150 [00:20<00:38,  2.62it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  34% 51/150 [00:20<00:37,  2.66it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  35% 52/150 [00:20<00:37,  2.65it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  35% 53/150 [00:21<00:36,  2.62it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  36% 54/150 [00:21<00:37,  2.56it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  37% 55/150 [00:22<00:36,  2.61it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  37% 56/150 [00:22<00:35,  2.64it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  38% 57/150 [00:22<00:36,  2.58it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  39% 58/150 [00:23<00:36,  2.55it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  39% 59/150 [00:23<00:34,  2.61it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  40% 60/150 [00:23<00:34,  2.61it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  41% 61/150 [00:24<00:33,  2.64it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  41% 62/150 [00:24<00:32,  2.67it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  42% 63/150 [00:25<00:32,  2.65it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  43% 64/150 [00:25<00:32,  2.62it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  43% 65/150 [00:25<00:32,  2.59it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  44% 66/150 [00:26<00:31,  2.64it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  45% 67/150 [00:26<00:31,  2.60it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  45% 68/150 [00:26<00:30,  2.65it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  46% 69/150 [00:27<00:30,  2.68it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  47% 70/150 [00:27<00:29,  2.70it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  47% 71/150 [00:28<00:29,  2.67it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  48% 72/150 [00:28<00:29,  2.65it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  49% 73/150 [00:28<00:28,  2.69it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  49% 74/150 [00:29<00:29,  2.61it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  50% 75/150 [00:29<00:28,  2.65it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  51% 76/150 [00:30<00:27,  2.65it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  51% 77/150 [00:30<00:27,  2.64it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  52% 78/150 [00:30<00:26,  2.68it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  53% 79/150 [00:31<00:27,  2.59it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  53% 80/150 [00:31<00:26,  2.64it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  54% 81/150 [00:31<00:26,  2.62it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  55% 82/150 [00:32<00:25,  2.65it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  55% 83/150 [00:32<00:25,  2.67it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  56% 84/150 [00:33<00:24,  2.68it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  57% 85/150 [00:33<00:24,  2.62it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  57% 86/150 [00:33<00:24,  2.61it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  58% 87/150 [00:34<00:24,  2.60it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  59% 88/150 [00:34<00:23,  2.59it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  59% 89/150 [00:34<00:23,  2.64it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  60% 90/150 [00:35<00:22,  2.67it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  61% 91/150 [00:35<00:22,  2.66it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  61% 92/150 [00:36<00:22,  2.59it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  62% 93/150 [00:36<00:21,  2.63it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  63% 94/150 [00:36<00:20,  2.67it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  63% 95/150 [00:37<00:20,  2.65it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  64% 96/150 [00:37<00:20,  2.64it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  65% 97/150 [00:37<00:20,  2.64it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  65% 98/150 [00:38<00:19,  2.62it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  66% 99/150 [00:38<00:19,  2.63it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  67% 100/150 [00:39<00:19,  2.57it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  67% 101/150 [00:39<00:18,  2.60it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  68% 102/150 [00:39<00:18,  2.65it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  69% 103/150 [00:40<00:17,  2.67it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  69% 104/150 [00:40<00:17,  2.59it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  70% 105/150 [00:41<00:17,  2.59it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  71% 106/150 [00:41<00:17,  2.56it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  71% 107/150 [00:41<00:16,  2.61it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  72% 108/150 [00:42<00:15,  2.64it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  73% 109/150 [00:42<00:15,  2.63it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  73% 110/150 [00:42<00:15,  2.62it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  74% 111/150 [00:43<00:14,  2.61it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  75% 112/150 [00:43<00:14,  2.58it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  75% 113/150 [00:44<00:14,  2.55it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  76% 114/150 [00:44<00:14,  2.51it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  77% 115/150 [00:44<00:13,  2.57it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  77% 116/150 [00:45<00:13,  2.58it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  78% 117/150 [00:45<00:12,  2.56it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  79% 118/150 [00:46<00:12,  2.61it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  79% 119/150 [00:46<00:11,  2.60it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  80% 120/150 [00:46<00:11,  2.60it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  81% 121/150 [00:47<00:11,  2.61it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  81% 122/150 [00:47<00:10,  2.59it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  82% 123/150 [00:48<00:10,  2.54it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  83% 124/150 [00:48<00:10,  2.55it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  83% 125/150 [00:48<00:09,  2.58it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  84% 126/150 [00:49<00:09,  2.63it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  85% 127/150 [00:49<00:08,  2.63it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.

### **4.1 Perda de Generalização no MMLU - Lora 1**

In [19]:
!python scripts/eval_mmlu.py --lora_adapter_path results/lora_config_1/final_adapter

2025-06-23 07:09:24.258381: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-06-23 07:09:24.276550: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1750662564.298249  117473 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1750662564.304880  117473 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-06-23 07:09:24.326535: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Carregando modelo base: meta-llama/Meta-Llama-3-8B-Instruct
Loading checkpoint shards: 100% 4/4 [00:17<00:00,  4.42s/it]
Aplicando adaptador LoRA de: results/lora_config_1/final_adapter
Carregando dataset de teste de: data/mmlu_subset/mmlu_150_eval.jsonl
Carregando dataset para os exemplos 4-shot (cais/mmlu dev split)...
Avaliando MMLU 4-shot:   0% 0/150 [00:00<?, ?it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:   1% 1/150 [00:00<02:11,  1.14it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:   1% 2/150 [00:01<01:50,  1.34it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:   2% 3/150 [00:02<01:43,  1.43it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:   3% 4/150 [00:02<01:40,  1.45it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:   3% 5/150 [00:03<01:37,  1.48it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:   4% 6/150 [00:04<01:35,  1.51it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:   5% 7/150 [00:04<01:16,  1.86it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:   5% 8/150 [00:05<01:21,  1.74it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:   6% 9/150 [00:05<01:24,  1.67it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:   7% 10/150 [00:06<01:25,  1.63it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:   7% 11/150 [00:07<01:26,  1.60it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:   8% 12/150 [00:07<01:13,  1.89it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:   9% 13/150 [00:08<01:19,  1.73it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:   9% 14/150 [00:08<01:22,  1.66it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  10% 15/150 [00:09<01:23,  1.61it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  11% 16/150 [00:10<01:25,  1.57it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  11% 17/150 [00:10<01:25,  1.55it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  12% 18/150 [00:11<01:12,  1.83it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  13% 19/150 [00:11<01:15,  1.74it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  13% 20/150 [00:11<01:02,  2.06it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  14% 21/150 [00:12<01:10,  1.84it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  15% 22/150 [00:12<00:59,  2.16it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  15% 23/150 [00:13<01:05,  1.95it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  16% 24/150 [00:14<01:08,  1.83it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  17% 25/150 [00:14<01:13,  1.69it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  17% 26/150 [00:15<01:01,  2.02it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  18% 27/150 [00:15<01:06,  1.85it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  19% 28/150 [00:16<01:10,  1.74it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  19% 29/150 [00:16<00:58,  2.06it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  20% 30/150 [00:16<00:50,  2.37it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  21% 31/150 [00:17<00:58,  2.04it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  21% 32/150 [00:18<01:03,  1.86it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  22% 33/150 [00:18<01:06,  1.76it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  23% 34/150 [00:19<01:08,  1.69it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  23% 35/150 [00:19<00:57,  2.00it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  24% 36/150 [00:20<01:03,  1.79it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  25% 37/150 [00:21<01:06,  1.70it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  25% 38/150 [00:21<01:08,  1.64it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  26% 39/150 [00:22<01:08,  1.62it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  27% 40/150 [00:23<01:09,  1.59it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  27% 41/150 [00:23<00:57,  1.91it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  28% 42/150 [00:24<01:00,  1.79it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  29% 43/150 [00:24<01:02,  1.71it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  29% 44/150 [00:25<01:03,  1.66it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  30% 45/150 [00:25<01:05,  1.61it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  31% 46/150 [00:26<01:01,  1.69it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  31% 47/150 [00:26<00:51,  2.02it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  32% 48/150 [00:27<00:54,  1.86it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  33% 49/150 [00:28<00:57,  1.75it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  33% 50/150 [00:28<00:48,  2.06it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  34% 51/150 [00:28<00:41,  2.37it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  35% 52/150 [00:29<00:47,  2.04it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  35% 53/150 [00:29<00:41,  2.34it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  36% 54/150 [00:30<00:48,  1.99it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  37% 55/150 [00:30<00:41,  2.29it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  37% 56/150 [00:31<00:46,  2.00it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  38% 57/150 [00:31<00:51,  1.80it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  39% 58/150 [00:32<00:51,  1.80it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  39% 59/150 [00:32<00:42,  2.12it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  40% 60/150 [00:33<00:46,  1.92it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  41% 61/150 [00:33<00:49,  1.79it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  41% 62/150 [00:34<00:51,  1.72it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  42% 63/150 [00:35<00:52,  1.67it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  43% 64/150 [00:35<00:52,  1.63it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  43% 65/150 [00:36<00:53,  1.60it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  44% 66/150 [00:36<00:43,  1.92it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  45% 67/150 [00:37<00:46,  1.78it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  45% 68/150 [00:37<00:39,  2.10it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  46% 69/150 [00:38<00:33,  2.41it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  47% 70/150 [00:38<00:29,  2.67it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  47% 71/150 [00:38<00:27,  2.89it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  48% 72/150 [00:39<00:34,  2.29it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  49% 73/150 [00:39<00:38,  2.01it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  49% 74/150 [00:40<00:41,  1.83it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  50% 75/150 [00:41<00:43,  1.74it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  51% 76/150 [00:41<00:43,  1.68it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  51% 77/150 [00:42<00:44,  1.65it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  52% 78/150 [00:42<00:36,  1.96it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  53% 79/150 [00:43<00:40,  1.76it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  53% 80/150 [00:43<00:33,  2.06it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  54% 81/150 [00:44<00:36,  1.88it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  55% 82/150 [00:45<00:38,  1.78it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  55% 83/150 [00:45<00:39,  1.71it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  56% 84/150 [00:46<00:39,  1.67it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  57% 85/150 [00:46<00:33,  1.96it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  57% 86/150 [00:47<00:35,  1.82it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  58% 87/150 [00:47<00:29,  2.12it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  59% 88/150 [00:48<00:32,  1.90it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  59% 89/150 [00:48<00:27,  2.21it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  60% 90/150 [00:48<00:23,  2.50it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  61% 91/150 [00:49<00:27,  2.12it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  61% 92/150 [00:50<00:31,  1.87it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  62% 93/150 [00:50<00:26,  2.19it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  63% 94/150 [00:50<00:22,  2.48it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  63% 95/150 [00:51<00:26,  2.11it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  64% 96/150 [00:51<00:22,  2.40it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  65% 97/150 [00:52<00:25,  2.07it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  65% 98/150 [00:52<00:22,  2.36it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  66% 99/150 [00:52<00:19,  2.64it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  67% 100/150 [00:53<00:23,  2.13it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  67% 101/150 [00:54<00:25,  1.90it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  68% 102/150 [00:54<00:27,  1.76it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  69% 103/150 [00:55<00:28,  1.68it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  69% 104/150 [00:56<00:28,  1.60it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  70% 105/150 [00:56<00:28,  1.59it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  71% 106/150 [00:57<00:28,  1.56it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  71% 107/150 [00:57<00:22,  1.88it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  72% 108/150 [00:58<00:23,  1.77it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  73% 109/150 [00:58<00:24,  1.70it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  73% 110/150 [00:59<00:24,  1.65it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  74% 111/150 [01:00<00:24,  1.62it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  75% 112/150 [01:00<00:23,  1.59it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  75% 113/150 [01:01<00:22,  1.66it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  76% 114/150 [01:02<00:22,  1.60it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  77% 115/150 [01:02<00:18,  1.92it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  77% 116/150 [01:03<00:18,  1.80it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  78% 117/150 [01:03<00:19,  1.70it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  79% 118/150 [01:03<00:15,  2.03it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  79% 119/150 [01:04<00:13,  2.33it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  80% 120/150 [01:04<00:14,  2.04it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  81% 121/150 [01:05<00:15,  1.86it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  81% 122/150 [01:06<00:16,  1.72it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  82% 123/150 [01:06<00:16,  1.63it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  83% 124/150 [01:07<00:16,  1.60it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  83% 125/150 [01:08<00:15,  1.58it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  84% 126/150 [01:08<00:15,  1.58it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  85% 127/150 [01:09<00:14,  1.57it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  85% 128/150 [01:09<00:11,  1.89it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  86% 129/150 [01:10<00:12,  1.74it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  87% 130/150 [01:11<00:12,  1.65it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  87% 131/150 [01:11<00:09,  1.97it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  88% 132/150 [01:12<00:10,  1.79it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  89% 133/150 [01:12<00:08,  2.12it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  89% 134/150 [01:12<00:08,  1.90it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  90% 135/150 [01:13<00:08,  1.73it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  91% 136/150 [01:14<00:08,  1.68it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  91% 137/150 [01:14<00:07,  1.64it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  92% 138/150 [01:15<00:06,  1.97it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.

### **4.2 Perda de Generalização no MMLU - Lora 2**

In [20]:
!python scripts/eval_mmlu.py --lora_adapter_path results/lora_config_2/final_adapter

2025-06-23 07:12:35.064887: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-06-23 07:12:35.082769: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1750662755.104241  118362 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1750662755.110799  118362 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-06-23 07:12:35.132466: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Carregando modelo base: meta-llama/Meta-Llama-3-8B-Instruct
Loading checkpoint shards: 100% 4/4 [00:17<00:00,  4.29s/it]
Aplicando adaptador LoRA de: results/lora_config_2/final_adapter
Carregando dataset de teste de: data/mmlu_subset/mmlu_150_eval.jsonl
Carregando dataset para os exemplos 4-shot (cais/mmlu dev split)...
Avaliando MMLU 4-shot:   0% 0/150 [00:00<?, ?it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:   1% 1/150 [00:00<02:04,  1.19it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:   1% 2/150 [00:01<01:46,  1.39it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:   2% 3/150 [00:02<01:40,  1.46it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:   3% 4/150 [00:02<01:38,  1.48it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:   3% 5/150 [00:03<01:36,  1.50it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:   4% 6/150 [00:04<01:33,  1.53it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:   5% 7/150 [00:04<01:32,  1.55it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:   5% 8/150 [00:05<01:30,  1.57it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:   6% 9/150 [00:05<01:29,  1.57it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:   7% 10/150 [00:06<01:29,  1.57it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:   7% 11/150 [00:07<01:28,  1.57it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:   8% 12/150 [00:07<01:29,  1.54it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:   9% 13/150 [00:08<01:29,  1.53it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:   9% 14/150 [00:09<01:28,  1.54it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  10% 15/150 [00:09<01:26,  1.56it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  11% 16/150 [00:10<01:28,  1.52it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  11% 17/150 [00:11<01:27,  1.52it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  12% 18/150 [00:11<01:13,  1.80it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  13% 19/150 [00:12<01:16,  1.71it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  13% 20/150 [00:12<01:18,  1.66it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  14% 21/150 [00:13<01:20,  1.59it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  15% 22/150 [00:13<01:06,  1.92it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  15% 23/150 [00:14<01:10,  1.79it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  16% 24/150 [00:15<01:13,  1.72it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  17% 25/150 [00:15<01:16,  1.64it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  17% 26/150 [00:15<01:02,  1.97it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  18% 27/150 [00:16<01:06,  1.85it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  19% 28/150 [00:17<01:09,  1.75it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  19% 29/150 [00:17<00:58,  2.08it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  20% 30/150 [00:18<01:02,  1.91it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  21% 31/150 [00:18<01:06,  1.80it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  21% 32/150 [00:19<01:08,  1.73it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  22% 33/150 [00:20<01:09,  1.69it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  23% 34/150 [00:20<01:10,  1.66it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  23% 35/150 [00:20<00:57,  1.98it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  24% 36/150 [00:21<01:03,  1.80it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  25% 37/150 [00:22<01:05,  1.72it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  25% 38/150 [00:22<01:08,  1.63it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  26% 39/150 [00:23<01:09,  1.61it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  27% 40/150 [00:23<00:57,  1.90it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  27% 41/150 [00:24<00:49,  2.22it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  28% 42/150 [00:24<00:54,  1.98it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  29% 43/150 [00:25<00:58,  1.83it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  29% 44/150 [00:26<01:01,  1.73it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  30% 45/150 [00:26<01:03,  1.65it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  31% 46/150 [00:27<01:03,  1.63it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  31% 47/150 [00:28<01:03,  1.61it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  32% 48/150 [00:28<01:03,  1.61it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  33% 49/150 [00:29<01:03,  1.60it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  33% 50/150 [00:29<01:04,  1.56it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  34% 51/150 [00:30<01:03,  1.57it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  35% 52/150 [00:31<01:02,  1.58it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  35% 53/150 [00:31<01:01,  1.58it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  36% 54/150 [00:32<01:02,  1.55it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  37% 55/150 [00:33<01:00,  1.56it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  37% 56/150 [00:33<00:59,  1.57it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  38% 57/150 [00:34<01:00,  1.54it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  39% 58/150 [00:35<01:01,  1.51it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  39% 59/150 [00:35<00:59,  1.53it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  40% 60/150 [00:36<00:58,  1.54it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  41% 61/150 [00:37<00:57,  1.55it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  41% 62/150 [00:37<00:46,  1.87it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  42% 63/150 [00:37<00:49,  1.77it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  43% 64/150 [00:38<00:50,  1.71it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  43% 65/150 [00:39<00:51,  1.64it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  44% 66/150 [00:39<00:42,  1.97it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  45% 67/150 [00:40<00:45,  1.81it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  45% 68/150 [00:40<00:38,  2.13it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  46% 69/150 [00:41<00:41,  1.94it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  47% 70/150 [00:41<00:35,  2.26it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  47% 71/150 [00:41<00:31,  2.54it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  48% 72/150 [00:42<00:36,  2.15it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  49% 73/150 [00:42<00:39,  1.95it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  49% 74/150 [00:43<00:43,  1.76it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  50% 75/150 [00:44<00:44,  1.70it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  51% 76/150 [00:44<00:44,  1.67it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  51% 77/150 [00:45<00:44,  1.64it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  52% 78/150 [00:46<00:44,  1.62it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  53% 79/150 [00:46<00:45,  1.57it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  53% 80/150 [00:47<00:42,  1.67it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  54% 81/150 [00:48<00:43,  1.60it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  55% 82/150 [00:48<00:42,  1.60it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  55% 83/150 [00:49<00:42,  1.59it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  56% 84/150 [00:49<00:41,  1.59it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  57% 85/150 [00:50<00:41,  1.57it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  57% 86/150 [00:51<00:40,  1.56it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  58% 87/150 [00:51<00:41,  1.53it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  59% 88/150 [00:52<00:40,  1.54it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  59% 89/150 [00:53<00:39,  1.55it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  60% 90/150 [00:53<00:31,  1.88it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  61% 91/150 [00:54<00:33,  1.78it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  61% 92/150 [00:54<00:34,  1.68it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  62% 93/150 [00:55<00:34,  1.65it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  63% 94/150 [00:55<00:34,  1.64it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  63% 95/150 [00:56<00:33,  1.62it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  64% 96/150 [00:57<00:33,  1.60it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  65% 97/150 [00:57<00:33,  1.59it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  65% 98/150 [00:58<00:33,  1.56it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  66% 99/150 [00:58<00:27,  1.88it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  67% 100/150 [00:59<00:28,  1.74it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  67% 101/150 [01:00<00:28,  1.69it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  68% 102/150 [01:00<00:28,  1.66it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  69% 103/150 [01:01<00:28,  1.64it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  69% 104/150 [01:02<00:28,  1.59it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  70% 105/150 [01:02<00:28,  1.58it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  71% 106/150 [01:03<00:28,  1.56it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  71% 107/150 [01:04<00:27,  1.57it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  72% 108/150 [01:04<00:26,  1.57it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  73% 109/150 [01:05<00:26,  1.57it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  73% 110/150 [01:05<00:25,  1.57it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  74% 111/150 [01:06<00:24,  1.57it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  75% 112/150 [01:07<00:24,  1.56it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  75% 113/150 [01:07<00:23,  1.55it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  76% 114/150 [01:08<00:23,  1.53it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  77% 115/150 [01:08<00:18,  1.85it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  77% 116/150 [01:09<00:19,  1.75it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  78% 117/150 [01:10<00:20,  1.64it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  79% 118/150 [01:10<00:16,  1.96it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  79% 119/150 [01:10<00:14,  2.20it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  80% 120/150 [01:11<00:15,  1.97it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  81% 121/150 [01:12<00:15,  1.84it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  81% 122/150 [01:12<00:16,  1.73it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  82% 123/150 [01:13<00:16,  1.65it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  83% 124/150 [01:13<00:16,  1.62it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  83% 125/150 [01:14<00:15,  1.61it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  84% 126/150 [01:15<00:14,  1.60it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  85% 127/150 [01:15<00:14,  1.59it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  85% 128/150 [01:16<00:11,  1.91it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  86% 129/150 [01:16<00:11,  1.76it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  87% 130/150 [01:17<00:12,  1.66it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  87% 131/150 [01:17<00:09,  1.99it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  88% 132/150 [01:18<00:09,  1.82it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  89% 133/150 [01:19<00:09,  1.75it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  89% 134/150 [01:19<00:09,  1.64it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  90% 135/150 [01:20<00:09,  1.57it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  91% 136/150 [01:21<00:08,  1.57it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  91% 137/150 [01:21<00:08,  1.57it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.
Avaliando MMLU 4-shot:  92% 138/150 [01:22<00:07,  1.57it/s]Setting `pad_token_id` to `eos_token_id`:128009 for open-end generation.